#option profile
#set show_progress=TRUE
clock 
{
	timezone "PST+8PDT";
	starttime "2020-01-01 00:00:00 PST";
	stoptime "2021-01-01 00:00:00 PST";
}
#input "CA-San_Francisco_Intl_Ap.tmy3"
module powerflow;
module residential;
module thermostat;
module tape
{
	csv_header_type NAME;
}
object triplex_meter
{
	name "meter_100";
	phases AS;
	nominal_voltage 120;
	measured_energy_delta_timestep 1 h;
	object house:..100
	{
		heating_setpoint random.triangle(68,72);
		cooling_setpoint random.triangle(75,79);
		on_init python:thermostat.setup;
		on_precommit python:thermostat.update;
	};
}
object recorder
{
	parent "meter_100";
	property "measured_real_energy_delta[kWh]";
	interval 2 min;
	file "meter_100_energy.csv";
	line_units NONE;
};
#output "meter_100_energy.png" -t csvplot
