clock {
    starttime "2020-01-01 00:00:00";
    stoptime "2021-01-01 00:00:00";
}
module residential;
class house
{
    char1024 address;
}

object house
{
    address "2575 Sand Hill Rd., Menlo Park, CA";
}

object house
{
    address "2000 Broadway, Redwood City, CA";
}

// write house.address to csv
#write /tmp/write.csv house:address

// get lat,lon from address and write to csv
#geodata merge -D address /tmp/write.csv --reverse --format GLM:@latitude,longitude -o /tmp/read.glm

// read csv as modify
#include "/tmp/read.glm"

#set savefile="/tmp/final.json"

#on_exit 0 ./geodata_example.sh /tmp/final.json
