// Automatically generated by https://github.com/openfido/cyme-extract.git/postproc/write_glm.py



// 
// Application information
// 
#define APP_COMMAND=/tmp/gitrepo/postproc/write_glm.py
#define APP_VERSION=0

// 
// Git information
// 
#define GIT_PROJECT=https://github.com/openfido/cyme-extract.git
#define GIT_COMMIT=3cc09a22f39505b79a04f69a4fb2541c7b9701da
#define GIT_BRANCH=main

// 
// GLM creation context
// 
#define GLM_PATHNAME=/tmp/output/IEEE13.glm
#define GLM_CREATED=2022-07-06T17:16:21.049148
#define GLM_USER=None
#define GLM_WORKDIR=/tmp/openfido-1
#define GLM_LANG=None

// 
// CYME model information
// 
#define CYME_MDBNAME=IEEE13
#define CYME_VERSION=5020
#define CYME_CREATED=2006-02-20T16:38:46
#define CYME_MODIFIED=2014-08-20T21:23:46
#define CYME_LOADFACTOR=1.0
#define CYME_NETWORKID=650

// 
// Settings from 'config.csv'
// 
// GLM_NOMINAL_VOLTAGE found in network MDB is used
#define GLM_NOMINAL_VOLTAGE=2.402 kV
#include "config.glm"

// 
// Modules
// 
module powerflow
{
	solver_method "NR";
}

// 
// Objects
// 
object node
{
	name "ND_611";
	phases "CN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";

    
}
object node
{
	name "ND_632";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";

    
}
object node
{
	name "ND_633";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";

	
}
object node
{
	name "ND_634";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";

	
}
object node
{
	name "ND_645";
	phases "BCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";

	
}
object node
{
	name "ND_646";
	phases "BCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";

	
}
object node
{
	name "ND_650";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "SWING";

	
}
object node
{
	name "ND_652";
	phases "AN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";

	
}
object node
{
	name "ND_671";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";

	
}
object node
{
	name "ND_675";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";

	
}
object node
{
	name "ND_680";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";

	
}
object node
{
	name "ND_684";
	phases "ACN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";

	
}
object node
{
	name "ND_692";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_7";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_RG60";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object overhead_line_conductor
{
	name "OC_4/0";
	geometric_mean_radius "0.25 cm";
	resistance "0.36785 Ohm/km";
	diameter "1.43 cm";
	rating.summer.continuous "340.0 A";
	rating.winter.continuous "340.0 A";
	rating.summer.emergency "340.0 A";
	rating.winter.emergency "340.0 A";
}
object line_spacing
{
	name "LG_500";
	distance_AB "0.76 m";
	distance_AC "2.13 m";
	distance_BC "1.37 m";
	distance_AN "1.72 m";
	distance_BN "1.30 m";
	distance_CN "1.52 m";
	distance_AE "8.53 m";
	distance_BE "8.53 m";
	distance_CE "8.53 m";
	distance_NE "7.32 m";
}
object line_configuration
{
	name "LC_4/0_4/0_4/0_4/0_500";
	conductor_A "OC_4/0";
	conductor_B "OC_4/0";
	conductor_C "OC_4/0";
	conductor_N "OC_4/0";
	spacing "LG_500";
}
object overhead_line
{
	name "OL_LK_L632_633";
	phases "ABCN";
	from "ND_632";
	to "ND_633";
	length "152.40 m";
	configuration "LC_4/0_4/0_4/0_4/0_500";
}
object overhead_line_conductor
{
	name "OC_NONE";
	geometric_mean_radius "0.01 cm";
	resistance "0.00001 Ohm/km";
	diameter "0.00 cm";
	rating.summer.continuous "1000.0 A";
	rating.winter.continuous "1000.0 A";
	rating.summer.emergency "1000.0 A";
	rating.winter.emergency "1000.0 A";
}
object overhead_line_conductor
{
	name "OC_1/0";
	geometric_mean_radius "0.14 cm";
	resistance "0.69594 Ohm/km";
	diameter "1.01 cm";
	rating.summer.continuous "230.0 A";
	rating.winter.continuous "230.0 A";
	rating.summer.emergency "230.0 A";
	rating.winter.emergency "230.0 A";
}
object line_spacing
{
	name "LG_505";
	distance_AB "2.13 m";
	distance_AC "8.53 m";
	distance_BC "8.80 m";
	distance_AN "1.72 m";
	distance_BN "1.52 m";
	distance_CN "7.42 m";
	distance_AE "8.53 m";
	distance_BE "8.53 m";
	distance_CE "0.00 m";
	distance_NE "7.32 m";
}
object line_configuration
{
	name "LC_NONE_1/0_1/0_1/0_505";
	conductor_A "OC_NONE";
	conductor_B "OC_1/0";
	conductor_C "OC_1/0";
	conductor_N "OC_1/0";
	spacing "LG_505";
}
object overhead_line
{
	name "OL_LK_L632_645";
	phases "BCN";
	from "ND_632";
	to "ND_645";
	length "152.40 m";
	configuration "LC_NONE_1/0_1/0_1/0_505";
}
object overhead_line_conductor
{
	name "OC_556_500";
	geometric_mean_radius "0.95 cm";
	resistance "0.11557 Ohm/km";
	diameter "2.35 cm";
	rating.summer.continuous "730.0 A";
	rating.winter.continuous "730.0 A";
	rating.summer.emergency "730.0 A";
	rating.winter.emergency "730.0 A";
}
object line_configuration
{
	name "LC_556_500_556_500_556_500_4/0_500";
	conductor_A "OC_556_500";
	conductor_B "OC_556_500";
	conductor_C "OC_556_500";
	conductor_N "OC_4/0";
	spacing "LG_500";
}
object overhead_line
{
	name "OL_LK_L632_671";
	phases "ABCN";
	from "ND_632";
	to "ND_671";
	length "609.60 m";
	configuration "LC_556_500_556_500_556_500_4/0_500";
}
object overhead_line
{
	name "OL_LK_L645_646";
	phases "BCN";
	from "ND_645";
	to "ND_646";
	length "91.44 m";
	configuration "LC_NONE_1/0_1/0_1/0_505";
}
object overhead_line
{
	name "OL_LK_L650_632";
	phases "ABCN";
	from "ND_RG60";
	to "ND_632";
	length "609.60 m";
	configuration "LC_556_500_556_500_556_500_4/0_500";
}
object overhead_line
{
	name "OL_LK_L671_680";
	phases "ABCN";
	from "ND_671";
	to "ND_680";
	length "304.80 m";
	configuration "LC_556_500_556_500_556_500_4/0_500";
}
object line_configuration
{
	name "LC_1/0_NONE_1/0_1/0_505";
	conductor_A "OC_1/0";
	conductor_B "OC_NONE";
	conductor_C "OC_1/0";
	conductor_N "OC_1/0";
	spacing "LG_505";
}
object overhead_line
{
	name "OL_LK_L671_684";
	phases "ACN";
	from "ND_671";
	to "ND_684";
	length "91.44 m";
	configuration "LC_1/0_NONE_1/0_1/0_505";
}
object line_spacing
{
	name "LG_510";
	distance_AB "8.84 m";
	distance_AC "8.84 m";
	distance_BC "0.00 m";
	distance_AN "1.53 m";
	distance_BN "7.32 m";
	distance_CN "7.32 m";
	distance_AE "8.84 m";
	distance_BE "0.00 m";
	distance_CE "0.00 m";
	distance_NE "7.32 m";
}
object line_configuration
{
	name "LC_NONE_NONE_1/0_1/0_510";
	conductor_A "OC_NONE";
	conductor_B "OC_NONE";
	conductor_C "OC_1/0";
	conductor_N "OC_1/0";
	spacing "LG_510";
}
object overhead_line
{
	name "OL_LK_L684_611";
	phases "CN";
	from "ND_684";
	to "ND_611";
	length "91.44 m";
	configuration "LC_NONE_NONE_1/0_1/0_510";
}
object overhead_line_conductor
{
	name "OC_DEFAULT";
	geometric_mean_radius "0.88 cm";
	resistance "0.12180 Ohm/km";
	diameter "2.18 cm";
	rating.summer.continuous "1000.0 A";
	rating.winter.continuous "1000.0 A";
	rating.summer.emergency "1000.0 A";
	rating.winter.emergency "1000.0 A";
}
object line_spacing
{
	name "LG_DEFAULT";
	distance_AB "11.16 m";
	distance_AC "21.50 m";
	distance_BC "11.16 m";
	distance_AN "13.64 m";
	distance_BN "24.70 m";
	distance_CN "34.28 m";
	distance_AE "36.75 m";
	distance_BE "26.00 m";
	distance_CE "15.25 m";
	distance_NE "49.00 m";
}
object line_configuration
{
	name "LC_LINE607";
	conductor_A "OC_DEFAULT";
	conductor_B "OC_DEFAULT";
	conductor_C "OC_DEFAULT";
	conductor_N "OC_DEFAULT";
	spacing "LG_DEFAULT";
}
object overhead_line
{
	name "OL_LK_L684_652";
	phases "AN";
	from "ND_684";
	to "ND_652";
	length "243.84 m";
	configuration "LC_LINE607";
}
object line_configuration
{
	name "LC_LINE606";
	conductor_A "OC_DEFAULT";
	conductor_B "OC_DEFAULT";
	conductor_C "OC_DEFAULT";
	conductor_N "OC_DEFAULT";
	spacing "LG_DEFAULT";
}
object overhead_line
{
	name "OL_LK_L692_675";
	phases "ABCN";
	from "ND_692";
	to "ND_675";
	length "152.40 m";
	configuration "LC_LINE606";
}
object load
{
	name "LD_LOAD652";
	parent "ND_652";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_impedance_A "3.1e+07+2.083e+07j";
}
object load
{
	name "LD_LOAD611";
	parent "ND_611";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_current_C "-0.006549+0.07801j";
}
object load
{
	name "LD_LOAD692";
	parent "ND_692";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_current_C "-0.01725+0.05191j";
}
object load
{
	name "LD_LOAD645";
	parent "ND_645";
	phases "B";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_B "1.7e+05+1.25e+05j";
}
object load
{
	name "LD_LOAD646";
	parent "ND_646";
	phases "B";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_impedance_B "5.652e+07+3.244e+07j";
}
object load
{
	name "LD_LOAD671";
	parent "ND_671";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_A "3.85e+05+2.2e+05j";
	constant_power_B "3.85e+05+2.2e+05j";
	constant_power_C "3.85e+05+2.2e+05j";
}
object load
{
	name "LD_LOAD675";
	parent "ND_675";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_A "4.85e+05+1.9e+05j";
	constant_power_B "6.8e+04+6e+04j";
	constant_power_C "2.9e+05+2.12e+05j";
}
object load
{
	name "LD_LOAD634";
	parent "ND_634";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_A "1.6e+05+1.1e+05j";
	constant_power_B "1.2e+05+9e+04j";
	constant_power_C "1.2e+05+9e+04j";
}
object load
{
	name "LD_L632_671_1";
	parent "ND_671";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_A "1.7e+04+1e+04j";
	constant_power_B "6.6e+04+3.8e+04j";
	constant_power_C "1.17e+05+6.8e+04j";
}
object transformer_configuration
{
	name "TC_500kVA_2402kV_02771kV_R0008762_X00159303";
	connect_type "WYE_WYE";
	install_type "PADMOUNT";
	power_rating "500kVA";
	primary_voltage "2.402kV";
	secondary_voltage "0.2771kV";
	resistance 0.008762067508208264;
	reactance 0.015930314936673445;
}
object transformer
{
	name "TF_LK_L633_634_XFM_1";
	phases "ABCN";
	from "ND_633";
	to "ND_634";
	configuration "TC_500kVA_2402kV_02771kV_R0008762_X00159303";
}
object regulator_configuration
{
	name "RC_650REG_2V_30s";
	connect_type "WYE_WYE";
	band_center "${GLM_NOMINAL_VOLTAGE}";
	band_width "2V";
	time_delay "30s";
	raise_taps "16";
	lower_taps "16";
	current_transducer_ratio "700";
	power_transducer_ratio "20";
	regulation "0.0833%";
	tap_pos_A "10";
	tap_pos_B "8";
	tap_pos_C "11";
	Control "OUTPUT_VOLTAGE";
}
object regulator
{
	name "RG_LK_650REG";
	phases "ABC";
	from "ND_7";
	to "ND_RG60";
	configuration "RC_650REG_2V_30s";
	sense_node "ND_RG60";
}
object capacitor
{
	name "CA_L611CAP";
	parent "ND_611";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	phases "CN";
	capacitor_A "0 kVA";
	capacitor_B "0 kVA";
	capacitor_C "100.0 kVA";
	switchA "OPEN";
	switchB "OPEN";
	switchC "CLOSED";
	control "MANUAL";
}
object capacitor
{
	name "CA_L675CAP";
	parent "ND_675";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	phases "ABCN";
	capacitor_A "200.0 kVA";
	capacitor_B "200.0 kVA";
	capacitor_C "200.0 kVA";
	switchA "CLOSED";
	switchB "CLOSED";
	switchC "CLOSED";
	control "MANUAL";
}
object switch
{
	name "SW_LK_296";
	phases "ABC";
	from "ND_650";
	to "ND_7";
	operating_mode "BANKED";
	phase_A_state "CLOSED";
	phase_B_state "CLOSED";
	phase_C_state "CLOSED";
}
object switch
{
	name "SW_LK_L671_692_SW_1";
	phases "ABC";
	from "ND_671";
	to "ND_692";
	operating_mode "BANKED";
	phase_A_state "CLOSED";
	phase_B_state "CLOSED";
	phase_C_state "CLOSED";
}

// 
// Assumptions
// 
modify TC_500kVA_2402kV_02771kV_R0008762_X00159303.connect_type "WYE_WYE"; // transformer 'L633_634_XFM_1' does not specify connection type
modify TC_500kVA_2402kV_02771kV_R0008762_X00159303.install_type "PADMOUNT"; // transformer 'L633_634_XFM_1' does not specify install type
modify RC_650REG_2V_30s.connect_type "WYE_WYE"; // regulator '650REG' does not specify connection type
modify RC_650REG_2V_30s.Control "OUTPUT_VOLTAGE"; // regulator '650REG' does not specify control type
modify RC_650REG_2V_30s.time_delay "30s"; // regulator '650REG' does not specify time delay
modify RC_650REG_2V_30s.band_center "${GLM_NOMINAL_VOLTAGE}"; // regulator '650REG' does not specify band center
modify RG_LK_650REG.sense_node "ND_RG60"; // regulator '650REG' does not specify sense node
modify CA_L611CAP.control "MANUAL"; // capacitor L611CAP does not specify a control strategy, valid options are 'CURRENT', 'VARVOLT', 'VOLT', 'VAR', or 'MANUAL'
modify CA_L675CAP.control "MANUAL"; // capacitor L675CAP does not specify a control strategy, valid options are 'CURRENT', 'VARVOLT', 'VOLT', 'VAR', or 'MANUAL'

// 
// Modifications from 'modify.csv'
// 

module handlers;