#define LIBRARY_Name="Poles Configuration"
#define LIBRARY_Version="0.0"
#define LIBRARY_Author="ateyber"
#define LIBRARY_Description="Wood poles library for USA"
#define LIBRARY_Module="powerflow"

// Names are based on ANSI O5.1-2015 species codes
// See https://woodpoles.org/portals/2/documents/WoodPoleCode_Overview.pdf
module powerflow;

object pole_configuration 
{
	name "WOOD-C-45/5"; // test
	pole_type WOOD;
	pole_length 45 ft;
	pole_depth 4.5 ft;
	ground_diameter (32.5/3.14);
	top_diameter (19/3.14);
	fiber_strength 8000 psi;
	repair_time 1 h;
}


object pole_configuration 
{
	name "WOOD-SP-45/4"; // southern pine
	pole_type WOOD;
	pole_length 45 ft;
	pole_depth 6.5 ft;
	ground_diameter (35/3.14);
	top_diameter (21/3.14);
	fiber_strength 8000 psi;
	repair_time 1 h;
}

object pole_configuration 
{
	name "WOOD-DF-45/4"; // douglas fir
	pole_type WOOD;
	pole_length 45 ft;
	pole_depth 6.5 ft;
	ground_diameter (35/3.14);
	top_diameter (21/3.14);
	fiber_strength 8000 psi;
	repair_time 1 h;
}

object pole_configuration 
{
	name "WOOD-NP-45/4"; // red pine
	pole_type WOOD;
	pole_length 45 ft;
	pole_depth 6.5 ft;
	ground_diameter (37/3.14);
	top_diameter (21/3.14);
	fiber_strength 6600 psi;
	repair_time 1 h;
}

object pole_configuration 
{
	name "WOOD-JP-45/4"; // jack pine
	pole_type WOOD;
	pole_length 45 ft;
	pole_depth 6.5 ft;
	ground_diameter (37/3.14);
	top_diameter (21/3.14);
	fiber_strength 6600 psi;
	repair_time 1 h;
}

object pole_configuration 
{
	name "WOOD-LP-45/4"; // lodgepole pine
	pole_type WOOD;
	pole_length 45 ft;
	pole_depth 6.5 ft;
	ground_diameter (37/3.14);
	top_diameter (21/3.14);
	fiber_strength 6600 psi;
	repair_time 1 h;
}

object pole_configuration 
{
	name "WOOD-WP-45/4"; // ponderosa
	pole_type WOOD;
	pole_length 45 ft;
	pole_depth 6.5 ft;
	ground_diameter (38.5/3.14);
	top_diameter (21/3.14);
	fiber_strength 6000 psi;
	repair_time 1 h;
}

object pole_configuration 
{
	name "WOOD-WC-45/4"; // western red cedar
	pole_type WOOD;
	pole_length 45 ft;
	pole_depth 6.5 ft;
	ground_diameter (38.5/3.14);
	top_diameter (21/3.14);
	fiber_strength 6000 psi;
	repair_time 1 h;
}

object pole_configuration 
{
	name "WOOD-EC-45/4"; // northern white cedar (eastern)
	pole_type WOOD;
	pole_length 45 ft;
	pole_depth 6.5 ft;
	ground_diameter (44/3.14);
	top_diameter (21/3.14);
	fiber_strength 4000 psi;
	repair_time 1 h;
}