FROM oraclelinux:8

RUN yum -q update -y ; 
RUN yum -q clean all
RUN yum -q groupinstall "Development Tools" -y
RUN yum -q install cmake -y 
RUN yum -q install ncurses-devel -y
RUN yum -q install oracle-epel-release-el8 -y
RUN yum -q install curl-devel -y
RUN yum -q install which -y
RUN yum -q install svn -y
RUN yum -q install openssl-devel -y
RUN yum install gcc openssl-devel bzip2-devel libffi-devel zlib-devel  xz-devel  -y
# install gdal 
# RUN apt-get install libgdal-dev -y

WORKDIR /usr/local/src

RUN curl https://www.python.org/ftp/python/3.9.6/Python-3.9.6.tgz | tar xz
	# tar xzf Python-3.9.6.tgz 
WORKDIR /usr/local/src/Python-3.9.6

RUN ./configure --prefix=/usr/local --enable-shared --enable-optimizations --with-system-ffi --with-computed-gotos --enable-loadable-sqlite-extensions CFLAGS="-fPIC"

RUN make -j 6
RUN make altinstall
RUN /sbin/ldconfig /usr/local/lib
RUN	ln -sf /usr/local/bin/python3.9 /usr/local/bin/python3
RUN	ln -sf /usr/local/bin/python3.9-config /usr/local/bin/python3-config
RUN	ln -sf /usr/local/bin/pydoc3.9 /usr/local/bin/pydoc
RUN	ln -sf /usr/local/bin/idle3.9 /usr/local/bin/idle
RUN	ln -sf /usr/local/bin/pip3.9 /usr/local/bin/pip3

# config gdal
RUN export CPLUS_INCLUDE_PATH=/usr/include/gdal

RUN	/usr/local/bin/python3 -m pip install --upgrade pip
RUN	/usr/local/bin/python3 -m pip install matplotlib 
RUN	/usr/local/bin/python3 -m pip install scikit-learn xlrd
RUN	/usr/local/bin/python3 -m pip install Pillow 
RUN	/usr/local/bin/python3 -m pip install pandas
RUN	/usr/local/bin/python3 -m pip install numpy 
RUN	/usr/local/bin/python3 -m pip install networkx 
RUN	/usr/local/bin/python3 -m pip install pytz
RUN	/usr/local/bin/python3 -m pip install pysolar 
# RUN	/usr/local/bin/python3 -m pip install PyGithub 
RUN	/usr/local/bin/python3 -m pip install IPython 
RUN	/usr/local/bin/python3 -m pip install censusdata

# RUN yum install gdal  -y
RUN yum repolist
RUN yum install gdal-devel -y
RUN /usr/local/bin/python3 -m pip install pygdal

WORKDIR /usr/local/src

RUN git clone https://github.com/slacgismo/gridlabd.git

WORKDIR /usr/local/src/gridlabd
# COPY ./requirements.txt ./requirements.txt
# COPY ./gldcore/geodata/geodata_utility.py ./gldcore/geodata/geodata_utility.py 
# COPY ./gldcore/geodata/requirements.txt ./gldcore/geodata/requirements.txt
# COPY ./gldcore/scripts/requirements.txt ./gldcore/scripts/requirements.txt
# COPY ./install.sh ./install.sh
RUN autoreconf -isf && ./configure
RUN make -j6 system