LogFormat "%{%Y-%m-%d %H:%M:%S%z}t,%h,\"%r\",%>s,%B" gridlabd
CustomLog /var/www/html/access.csv gridlabd
<Location "/">
    Deny from all
    AllowMethods GET
</Location>
<Location "/index.html">
    Allow from all
</Location>
<Location "/version/">
    Allow from all
</Location>
<Location "/access.csv">
    Allow from all
</Location>
