#
# Syntax: build_number <path-to-core/build.h>
#
if [ "$(basename $0)" != "build_number" ]; then
	echo "ERROR [build_number]: cannot be called as a script"
	exit 1
fi
EXE=$0
TOP=$(cd ${EXE/build_number/..}; pwd)
VER="$TOP/build-aux/version.sh"
FIL="$TOP/source/build.h"
if [ -d $TOP/.git ]; then

	# git info is available
	if [ -f "$FIL" ]; then
		LAST_STAMP=$(head -n 1 < $FIL | cut -f3- -d' ')
	fi
	THIS_STAMP=$($VER --number)
	if [ "${LAST_STAMP:-none}" != "$THIS_STAMP" ]; then
		echo "// $FIL $THIS_STAMP" > $FIL
		echo "#define BUILDNUM $THIS_STAMP" >> $FIL
		echo "#define BRANCH \"$($VER --branch)\"" >> $FIL
		echo "#define REV_YEAR $(date '+%Y')" >> $FIL
		echo "#define BUILD_NAME \"$(git remote | head -n 1)\"" >> $FIL
		echo "#define BUILD_URL \"$(git remote -v | head -n 1 | cut -f1 -d' ' | cut -f2 | sed -e 's/\.git//')\"" >> $FIL
		echo "#define BUILD_BRANCH \"$(git rev-parse --abbrev-ref HEAD | tr -d '\n' )\"" >> $FIL
		echo "#define BUILD_SYSTEM \"$(uname -s)\"" >> $FIL
		echo "#define BUILD_RELEASE \"$(uname -sr)\"" >> $FIL
		echo "#define BUILD_ID \"$(git log -n 1 | sed -n '1s/^commit //p')\"" >> $FIL
		echo "#define BUILD_OPTIONS \"$($TOP/customize status | grep Enabled: | cut -f2- -d' ')\"" >> $FIL
		echo "#define BUILD_STATUS $(git status -b --porcelain | sed s'/"//g' | sed -e 's/^/\"/g;s/$/\\n\"\\/g';echo \"\")" >> $FIL
		if [ "$(uname -s)" == "Linux" ]; then
			. /etc/os-release
			echo "#define HOST_OS \"${ID}_${VERSION_ID%.*}\"" >> $FIL
			echo "#define HOST_CPU \"$(uname -m)\"" >> $FIL
		else
			echo "#define HOST_OS \"$(uname -s | tr A-Z a-z)\"" >> $FIL
			echo "#define HOST_CPU \"$(uname -m)\"" >> $FIL
		fi	
	fi

else

	# no git info available
	if [ -f "$FIL" ]; then
		LAST_STAMP=$(head -n 1 < $FIL | cut -f3- -d' ')
	fi
	THIS_STAMP=$(date '+%Y-%m-%d %H:%M:%S %z')
	if [ "${LAST_STAMP:-none}" != "$THIS_STAMP" ]; then
		echo "// $FIL $THIS_STAMP" > $FIL
		echo "#define BUILDNUM $(echo $THIS_STAMP | cut -c3,4,6,7,9,10)" >> $FIL
		echo "#define BRANCH \"<unknown>\"" >> $FIL
		echo "#define REV_YEAR $(date '+%Y')" >> $FIL
		echo "#define BUILD_NAME \"download\"" >> $FIL
		echo "#define BUILD_URL \"http://gridlabd.org/\"" >> $FIL
		echo "#define BUILD_BRANCH \"<unknown>\"" >> $FIL
		echo "#define BUILD_SYSTEM \"$(uname -s)\"" >> $FIL
		echo "#define BUILD_RELEASE \"$(uname -sr)\"" >> $FIL
		echo "#define BUILD_ID \"<unknown>\"" >> $FIL
		echo "#define BUILD_OPTIONS \"$(./customize status | grep Enabled: | cut -f2- -d' ')\"" >> $FIL
		echo "#define BUILD_STATUS \"\"" >> $FIL
		if [ "$(uname -s)" == "Linux" ]; then
			. /etc/os-release
			echo "#define HOST_OS \"${ID}_${VERSION_ID%.*}\"" >> $FIL
			echo "#define HOST_CPU \"$(uname -m)\"" >> $FIL
		else
			echo "#define HOST_OS \"$(uname -s | tr A-Z a-z)\"" >> $FIL
			echo "#define HOST_CPU \"$(uname -m)\"" >> $FIL
		fi	
	fi
fi

