#/bin/bash
if [ "$(basename $0)" != "update_origin" ]; then
    echo "ERROR [update_origin]: cannot be called as a script"
    exit 1
fi
EXE=$0
TOP=$(cd ${EXE/update_origin/..}; pwd)
if [ -d $TOP/.git ]; then

    # git info is available
    ORIGIN=$(git remote -v show | head -n 1 | cut -f1)
    COMMIT=$(git log -n 1 | head -n 1 | cut -f2 -d' ')
    URL=$(git remote get-url $ORIGIN | sed -e 's/\.git$//')
    echo "# $URL/commits/$COMMIT" 
    git status -s | sed -e '1,$s/^/# /'
    git diff

else

    # no git info available
    echo "No origin info available (no git repository)"
fi

