// $Id: debugger.conf 4738 2014-07-03 00:55:39Z dchassin $
// Copyright (C) 2008 Battelle Memorial Institute
// Configuration to use when debugging GLM files with MSVC

#ifdef WINDOWS

// enable use of MSVC instead of GNUtools
#define use_msvc=1 

// set this to your MSVC installation folder
// this will work with VS2005, use "9" for VS2008 and "10" for VS2010.
#setenv MSVC=C:/Program Files/Microsoft Visual Studio 8

// customize to your local setup
#setenv path=${MSVC}/Common7/IDE;${MSVC}/VC/bin
#setenv include=${MSVC}/VC/include
#setenv lib=${SystemRoot}/system32;${MSVC}/VC/lib;${MSVC}/VC/PlatformSDK/Lib

#endif

#ifdef LINUX
#endif

// this disables automatic rebuild suppression of runtime classes 
// compilation based on modification time
#set force_compile=1


