// $Id: gnuplot.conf 4738 2014-07-03 00:55:39Z dchassin $
// Copyright (C) 2008 Battelle Memorial Institute
// 
// Configure the Gnuplot installation

#setenv GNUPLOT=c:/gnuplot
#ifdef WINDOWS
#setenv PATH=${PATH};${GNUPLOT}/bin
#else
#setenv PATH=${PATH}:${GNUPLOT}/bin
#endif
