// $Id: mingw.conf 4738 2014-07-03 00:55:39Z dchassin $
// Copyright (C) 2008 Battelle Memorial Institute
//
// Configure the GnuPlot installation

#ifdef WINDOWS

#setenv MINGW=c:/mingw
#setenv PATH=${PATH};${MINGW}/bin
#setenv LIB=${MINGW}/lib
#setenv INCLUDE=${MINGW}/include
//#set include=${GRIDLABD}

// set this to 1 to force use of intermediate file names when 
// reporting compiler errors--necessary when debugging loader problems
//#define noglmrefs=0

// set this macro to enable use of MSVC debugger
// if you use this option, you will need to configure that file too
//#include "rt/msvc_debugger.conf"

#endif
