# origin of GridLAB-D build (e.g., github)
GRIDLABD_ORIGIN=https://github.com/dchassin/gridlabd
GRIDLABD_BRANCH=master
GRIDLABD_ENABLE=gismo

# docker image specs
GRIDLABD_IMG=gridlabd/slac-master
GRIDLABD_TAG=latest

MYSQLD_IMG=mysql/mysql-server
MYSQLD_TAG=latest
MYSQL_ROOT_PASSWORD=gridlabd

HTTPD_IMG=httpd
HTTPD_TAG=latest

# other important information
BASE_SYSTEM=slacgismo/circleci_gridlabd_base

# options (also add these to DockerFile ENV items)
REMOVE_SOURCE=yes
ENABLE_GDB=no
GET_WEATHER=no
