
module revenue
{
//	lowincome_discount -34.8 %;
//	program_credit 27.70 $;
//	program_credit_months [4,10];
//	summer_season_months [6,7,8,9];
//	winter_season_months [1,2,3,4,5,10,11,12];
	billing_module "pgande_billing";
	billing_library "${TESTDIR:-.}";
};

class pgande_residential_tariff {
	parent tariff;
	double minimum_daily_charge[$/day];
	double energy_charge_base[$/kWh];
	double energy_charge_100[$/kWh];
	double energy_charge_400[$/kWh];
	double average_total_rate[$/kWh];
	double minimum_average_rate_limit[$/kWh];
	double discount[$];
	char256 billing_function;
}

object pgande_residential_tariff {
	name "E1";
	rate_design "Tiered Energy Charges";
	minimum_daily_charge 0.32854 $/day;
	energy_charge_base 0.21775 $/kWh;
	energy_charge_100 0.27402 $/kWh;
	energy_charge_400 0.48009 $/kWh;
	average_total_rate 0.23298 $/kWh;
}

object pgande_residential_tariff {
	name "EM";
	rate_design "Tiered Energy Charges";
	minimum_daily_charge 0.32854 $/day;
	energy_charge_base 0.21775 $/kWh;
	energy_charge_100 0.27402 $/kWh;
	energy_charge_400 0.48009 $/kWh;
	average_total_rate 0.23298 $/kWh;
}

object pgande_residential_tariff {
	name "ES";
	rate_design "Tiered Energy Charges";
	minimum_daily_charge 0.32854 $/day;
	discount 0.03115 $;
	minimum_average_rate_limit 0.05190 $/kWh;
	energy_charge_base 0.21775 $/kWh;
	energy_charge_100 0.27402 $/kWh;
	energy_charge_400 0.48009 $/kWh;
	average_total_rate 0.23298 $/kWh;
}

object pgande_residential_tariff {
	name "ESR";
	rate_design "Tiered Energy Charges";
	minimum_daily_charge 0.32854 $/day;
	energy_charge_base 0.21775 $/kWh;
	energy_charge_100 0.27402 $/kWh;
	energy_charge_400 0.48009 $/kWh;
	average_total_rate 0.23298 $/kWh;
}

object pgande_residential_tariff {
	name "ET";
	rate_design "Tiered Energy Charges";
	minimum_daily_charge 0.32854 $/day;
	discount 0.06181 $;
	minimum_average_rate_limit 0.05190 $/kWh;
	energy_charge_base 0.21775 $/kWh;
	energy_charge_100 0.27402 $/kWh;
	energy_charge_400 0.48009 $/kWh;
	average_total_rate 0.23298 $/kWh;
}