module powerflow;

object overhead_line_conductor 
{
     name conductor1; 
     geometric_mean_radius 0.031300;
     resistance 0.185900;
}

object overhead_line_conductor 
{
     name conductor2;
     geometric_mean_radius 0.00814;
     resistance 0.592000;
}

object overhead_line_conductor 
{
	name conductor3;
	geometric_mean_radius 0.004460;
	resistance 1.120000;
}

object underground_line_conductor 
{
     name conductor4;
     outer_diameter 1.290000;
     conductor_gmr 0.017100;
     conductor_diameter 0.567000;
     conductor_resistance 0.410000;
     neutral_gmr 0.0020800; 
     neutral_resistance 14.87200;  
     neutral_diameter 0.0640837;
     neutral_strands 13.000000;
     shield_gmr 0.000000;
     shield_resistance 0.000000;
}

object underground_line_conductor 
{ 
     name conductor5;
     outer_diameter 1.060000;
     conductor_gmr 0.011100;
     conductor_diameter 0.368000;
     conductor_resistance 0.970000;
     neutral_gmr 0.011100;
     neutral_resistance 0.970000; // Unsure whether this is correct
     neutral_diameter 0.0640837;
     neutral_strands 6.000000;
     shield_gmr 0.000000;
     shield_resistance 0.000000;
}

// Line spacings
object line_spacing 
{
	name line_spacing1;
	distance_AB 2.5;
	distance_AC 4.5;
	distance_BC 7.0;
	distance_BN 5.656854;
	distance_AN 4.272002;
	distance_CN 5.0;
}

object line_spacing 
{
	name line_spacing2;
	distance_AC 2.5;
	distance_AB 4.5;
	distance_BC 7.0;
	distance_CN 5.656854;
	distance_AN 4.272002;
	distance_BN 5.0;
}

object line_spacing 
{
	name line_spacing3;
	distance_AC 0.0;
	distance_AB 0.0;
	distance_BC 7.0;
	distance_AN 0.0;
	distance_CN 5.656854;
	distance_BN 5.0;
}

object line_spacing 
{
	name line_spacing4;
	distance_AC 7.0;
	distance_AB 0.0;
	distance_BC 0.0;
	distance_AN 5.656854;
	distance_CN 5.0;
	distance_BN 0.0;
}

object line_spacing 
{
	name line_spacing5;
	distance_AC 0.0;
	distance_AB 0.0;
	distance_BC 0.0;
	distance_AN 0.0;
	distance_CN 5.0;
	distance_BN 0.0;
}

object line_spacing 
{
     name line_spacing6;
     distance_AB 0.500000;
     distance_BC 0.500000;
     distance_AC 1.000000;
     distance_AN 0.000000;
     distance_BN 0.000000;
     distance_CN 0.000000;
}

object line_spacing 
{
	name line_spacing_7;
     distance_AB 0.000000;
     distance_BC 0.000000;
     distance_AC 0.000000;
     distance_AN 0.083333;
     distance_BN 0.000000;
     distance_CN 0.000000;
}

// Line configurations
object line_configuration 
{
	name line_configuration1;
	conductor_A conductor1;
	conductor_B conductor1;
	conductor_C conductor1;
	conductor_N conductor2;
	spacing line_spacing1;
}

object line_configuration 
{
     name line_configuration2;
     conductor_A conductor2;
     conductor_B conductor2;
     conductor_C conductor2;
     conductor_N conductor2;
     spacing line_spacing2;
}

object line_configuration 
{
     name line_configuration3;
     conductor_B conductor3;
     conductor_C conductor3;
     conductor_N conductor3;
     spacing line_spacing3;
}

object line_configuration 
{
     name line_configuration4;
     conductor_A conductor3;
     conductor_C conductor3;
     conductor_N conductor3;
     spacing line_spacing4;
}

object line_configuration 
{
     name line_configuration5;
     conductor_C conductor3;
     conductor_N conductor3;
     spacing line_spacing5;
}

object line_configuration 
{
     name line_configuration6;
     conductor_A conductor4;
     conductor_B conductor4;
     conductor_C conductor4;
     spacing line_spacing6;
}

object line_configuration 
{
     name line_configuration7;
     conductor_A conductor5;
     conductor_N conductor5;
     spacing line_spacing6;
}

object transformer_configuration 
{
	name transformer_configuration1;
	connect_type WYE_WYE;
  	install_type PADMOUNT;
  	power_rating 500;
  	primary_voltage 4160;
  	secondary_voltage 480;
  	resistance 0.011;
  	reactance 0.02;
}

object regulator_configuration 
{
	name regulator_configuration1;
	connect_type WYE_WYE;
	band_center 2300;
	band_width 20.0;
	time_delay 30.0;
	raise_taps 16;
	lower_taps 16;
	regulation 0.10;
	Control MANUAL;
     tap_pos_A 10;
     tap_pos_B 8;
     tap_pos_C 11;
}

// Overhead lines
object overhead_line 
{
	name overhead_line1;
     phases "BCN";
     from Node632;
     to Load645;
     length 500;
     configuration line_configuration3;
}

object overhead_line 
{
	name overhead_line2;
     phases "BCN";
     from Load645;
     to Load646;
     length 300;
     configuration line_configuration3;
}

object overhead_line 
{
	name overhead_line3;
     phases "ABCN";
     from Node630;
     to Node632;
     length 2000;
     configuration line_configuration1;
}

// Split line for distributed load
object overhead_line 
{
     name overhead_line4;
     phases "ABCN";
     from Node632;
     to Load6321;
     length 500;
     configuration line_configuration1;
}

object overhead_line 
{
     name overhead_line5;
     phases "ABCN";
     from Load6321;
     to Load671;
     length 1500;
     configuration line_configuration1;
}
//End split line

object overhead_line 
{
     name overhead_line6;
     phases "ABCN";
     from Load671;
     to Node680;
     length 1000;
     configuration line_configuration1;
}

object overhead_line 
{
     name overhead_line7;
     phases "ACN";
     from Load671;
     to Node684;
     length 300;
     configuration line_configuration4;
}

object overhead_line 
{
     name overhead_line8;
     phases "CN";
     from Node684;
     to Load611;
     length 300;
     configuration line_configuration5;
     }

object underground_line 
{
	name overhead_line9;
     phases "AN";
     from Node684;
     to Load652;
     length 800;
     configuration line_configuration7;
}

object underground_line 
{
	name overhead_line10;
     phases "ABC";
     from Load692;
     to Load675;
     length 500;
     configuration line_configuration6;
}

object overhead_line 
{
	name overhead_line11;
     phases "ABCN";
     from Node632;
     to Node633;
     length 500;
     configuration line_configuration2;
}



// Create node objects
object node 
{
     name Node633;
     latitude 0.0;
     longitude 0.0;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

object node 
{
     name Node630;
     latitude 0.0;
     longitude 0.0;
     phases "ABCN";
     voltage_A 2401.7771+0j;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node 
{
     name Node632;
     latitude 0.0;
     longitude 0.0;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

object node 
{
     name Node650;
     latitude 0.0;
     longitude 0.0;
     phases "ABCN";
     bustype SWING;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
} 
 
object node 
{
     name Node680;
     latitude 0.0;
     longitude 0.0;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
 
object node 
{
     name Node684;
     latitude 0.0;
     longitude 0.0;
     phases "ACN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
} 
 
 
 
// Create load objects 

object load 
{
     name Load634;
     latitude 0.0;
     longitude 0.0;
     phases "ABCN";
     voltage_A 480.000+0j;
     voltage_B -240.000-415.6922j;
     voltage_C -240.000+415.6922j;
     constant_power_A 160000+110000j;
     constant_power_B 120000+90000j;
     constant_power_C 120000+90000j;
     nominal_voltage 480.000;
}
 
object load 
{
     name Load645;
     latitude 0.0;
     longitude 0.0;
     phases "BCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_B 170000+125000j;
     nominal_voltage 2401.7771;
}
 
object load 
{
     name Load646;
     latitude 0.0;
     longitude 0.0;
     phases "BCD";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_impedance_B 56.5993+32.4831j;
     nominal_voltage 2401.7771;
}
 
 
object load 
{
     name Load652;
     latitude 0.0;
     longitude 0.0;
     phases "AN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_impedance_A 31.0501+20.8618j;
     nominal_voltage 2401.7771;
}
 
object load 
{
     name Load671;
     latitude 0.0;
     longitude 0.0;
     phases "ABCD";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 385000+220000j;
     constant_power_B 385000+220000j;
     constant_power_C 385000+220000j;
     nominal_voltage 2401.7771;
}
 
object load 
{
     name Load675;
     latitude 0.0;
     longitude 0.0;
     phases "ABC";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 485000+190000j;
     constant_power_B 68000+60000j;
     constant_power_C 290000+212000j;
     constant_impedance_A 0.00-28.8427j;          //Shunt Capacitors
     constant_impedance_B 0.00-28.8427j;
     constant_impedance_C 0.00-28.8427j;
     nominal_voltage 2401.7771;
}
 
object load 
{
     name Load692;
     latitude 0.0;
     longitude 0.0;
     phases "ABCD";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_current_A 0+0j;
     constant_current_B 0+0j;
     constant_current_C -17.2414+51.8677j;
     nominal_voltage 2401.7771;
}
 
object load 
{
     name Load611;
     latitude 0.0;
     longitude 0.0;
     phases "CN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_current_C -6.5443+77.9524j;
     constant_impedance_C 0.00-57.6854j;         //Shunt Capacitor
     nominal_voltage 2401.7771;
}
 
// distributed load between node 632 and 671
// 2/3 of load 1/4 of length down line: Kersting p.56
object load 
{
     name Load6711;
     latitude 0.0;
     longitude 0.0;
     parent Load671;
     phases "ABC";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 5666.6667+3333.3333j;
     constant_power_B 22000+12666.6667j;
     constant_power_C 39000+22666.6667j;
     nominal_voltage 2401.7771;
}

object load 
{
     name Load6321;
     latitude 0.0;
     longitude 0.0;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 11333.333+6666.6667j;
     constant_power_B 44000+25333.3333j;
     constant_power_C 78000+45333.3333j;
     nominal_voltage 2401.7771;
}
 
// Switches
object switch 
{
     name switch1;
     phases "ABCN";
     from Load671;
     to Load692;
     status CLOSED;
}
 
// Transformers
object transformer 
{
	name XFMR1;
  	phases "ABCN";
  	from Node633;
  	to Load634;
  	configuration transformer_configuration1;
}
  
 
// Regulators  
object regulator 
{
	name Reg1;
     phases "ABC";
     from Node650;
     to Node630;
     sense_node Load671;
     configuration regulator_configuration1;
}
