
//#python -m load_model -o=power.csv -i=weather.csv -c=load_model_config.py -g=/tmp/test.glm -k=24 -n=load

#include "/tmp/test.glm"

clock {
	timezone "PST+8PDT";
	starttime "2017-09-01 00:00:00";
	stoptime "2017-10-01 00:00:00";
}

object recorder
{
	parent "load_solar";
	property "constant_power_A_real,constant_power_B_real,constant_power_C_real";
	file "load_model.csv";
	interval 1 h;
}

object recorder
{
	parent "load_temperature";
	property "constant_power_A_real,constant_power_B_real,constant_power_C_real";
	file "load_model.csv";
	interval 1 h;
}