///////////////////////////////////////////////////////
//
// IEEE 123 realtime simulation model
// Copyright (C) 2016, Stanford University
// Author: dchassin@slac.stanford.edu
//
///////////////////////////////////////////////////////

//
// Read the configuration file for this system
// Assumes the model is run from parent of model folder
//
#include "config/default.glm"
#define CONFIGFILE=config/default.glm
#ifexist config/local.glm
#include "config/local.glm"
#set CONFIGFILE=config/local.glm
#endif

//
// Check the configuration
//
#ifndef PORT // this is required and defined in config/local.glm
#error config/local.glm load failed: if you have not already done so you must your server configure using config.php to create config/local.glm
#endif // PORT

///////////////////////////////////////////////////////
//
// BASIC SETTINGS
//
///////////////////////////////////////////////////////

#ifndef POLE_TYPE
#error POLE_TYPE is not specified in ${CONFIGFILE}
#endif

#ifdef RANDOMSEED
#set randomseed=${RANDOMSEED} // select deterministic simulation
#endif // RANDOMSEED

#ifndef STARTTIME
#ifndef STOPTIME
//
// Realtime run
//
#set show_progress=0
#set suppress_repeat_messages=FALSE // allow all similar messages to be logged

#ifdef HOSTNAME
#set hostname=${HOSTNAME}  // tells clients where to get the data
#else
#warning HOSTNAME is not defined in either your environment or in config.glm, using localhost
#define HOSTNAME=localhost
#endif // HOSTNAME

#option server // enables the server

#set run_realtime=1 // tells the server to run in realtime mode

#set server_portnum=${PORT} // is the port that clients will connect to
#endif // STOPTIME
#endif // STARTTIME

#ifdef TIMEZONE
clock {
	timezone ${TIMEZONE};
#ifdef STARTTIME
	starttime ${STARTTIME};
#endif
#ifdef STOPTIME
	stoptime ${STOPTIME};
#endif
}
#else
#error TIMEZONE is not specified in ${CONFIGFILE}
#endif // TIMEZONE

///////////////////////////////////////////////////////
//
// WEATHER
//
///////////////////////////////////////////////////////
#ifexist data/${WEATHER}
module climate;
object climate {
        name weather;
        tmyfile "data/${WEATHER}";
        interpolate QUADRATIC;
}
#else
#error WEATHER is not specified in ${CONFIGFILE}
#endif // exist WEATHER

///////////////////////////////////////////////////////
//
// POWER SYSTEM MODEL
//
///////////////////////////////////////////////////////
module powerflow {
	solver_method NR;
	line_capacitance true;
	convergence_error_handling IGNORE;
}

#ifdef SOLAR
module generators;
#endif // SOLAR

#ifndef VOLTDUMP
#error VOLTDUMP is not specified in ${CONFIGFILE}
#endif
#if VOLTDUMP==on
object voltdump {
	filename ${VOLTDUMP};
	group "nodevolts";
	mode polar;
}
#endif // VOLTDUMP

#ifndef CURRDUMP
#error CURRDUMP is not specified in ${CONFIGFILE}
#endif
#if CURRDUMP==on
object currdump {
	filename ${CURRDUMP};
	mode rect;
}
#endif // CURRDUMP

//
// Powerflow component configurations
//
#include "model/library/library.glm"

//
// Power system topology
//
#include "model/library/feeder.glm"
#include "model/library/lateral.glm"

//
// Power system geoinformation
//
#include "model/library/geolocation.glm"

///////////////////////////////////////////////////////
//
// MYSQL DATABASE SUPPORT
//
///////////////////////////////////////////////////////
#ifndef MYSQL_ENABLE
#error MYSQL_ENABLE is not specified in ${CONFIGFILE}
#endif

#if MYSQL_ENABLE==on
#ifndef MYSQLHOST
#define MYSQLHOST=localhost
#endif // MYSQLHOST

module mysql {
	hostname "${MYSQLHOST}";
	username "gridlabd";
	password "gridlabd";
#ifdef SOCKETNAME
	socketname "${SOCKETNAME}";
#else
	port 3306;	
#endif // SOCKETNAME
}

#ifndef MYSQL_SCADA
#error MYSQL_SCADA is not specified in ${CONFIGFILE}
#endif
#if MYSQL_SCADA==on
object database {
	name scada;
	schema "${MYSQL_NAME}_scada";
}
#endif // MYSQL_SCADA

#ifndef MYSQL_AMI
#error MYSQL_AMI is not specified in ${CONFIGFILE}
#endif
#if MYSQL_AMI==on
object database {
	name ami;
	schema "${MYSQL_NAME}_ami";
}
#endif // MYSQL_AMOI
#endif // MYSQL_ENABLE

///////////////////////////////////////////////////////
//
// LOAD MODEL
//
///////////////////////////////////////////////////////
#include "model/library/loads.glm"

///////////////////////////////////////////////////////
//
// DATA COLLECTION
//
///////////////////////////////////////////////////////

#if MYSQL_ENABLE==on
//
// SCADA recorders
//
#if MYSQL_SCADA==on
#include "model/library/scada.glm"
#endif // MYSQL_SCADA
#endif // MYSQL_ENABLE

///////////////////////////////////////////////////////
//
// CONTROLS
//
///////////////////////////////////////////////////////
#include "model/library/control.glm"

///////////////////////////////////////////////////////
//
// MODEL EXPORT
//
///////////////////////////////////////////////////////

#if MYSQL_ENABLE==on

#if MYSQL_MODEL==on

#ifndef STOPTIME
#print dumping model to '${MYSQL_MODEL}_model'
export mysql ${MYSQL_NAME}_model;
#endif // MYSQL_MODEL

#if MYSQL_GRAPH==on
#print dumping graph to '${MYSQL_NAME}_graph'
export mysql --graph ${MYSQL_NAME}_graph;
#endif // MYSQL_GRAPH

#endif // STOPTIME

#endif // MYSQL_ENABLE

#if VOLTDUMP==all
#if LOADS==on
#include "model/library/voltdump.glm"
#else
#error VOLTDUMP=all not possible unless LOADS=on in ${CONFIGFILE}
#endif
#endif

///////////////////////////////////////////////////////
//
// HISTORICAL RUN NOTICE
//
///////////////////////////////////////////////////////
#ifndef STARTTIME
#print starting realtime simulation at ${TODAY}
#else
#print starting historical simulation from ${STARTTIME} to ${STOPTIME}
#set show_progress=1
#endif