#ifndef POLE_TYPE
#define POLE_TYPE=node
#endif

#if POLE_TYPE==pole
object pole_configuration {
     name pole_default;
     pole_type WOOD;
     pole_length 45 ft;
     pole_depth 4.5 ft;
     ground_diameter (32.5/3.14);
     top_diameter (19/3.14);
     fiber_strength 8000 psi;
}
#endif //POLE_TYPE


object regulator_configuration {
     connect_type 1;
     name reg_config_1;
     Control OUTPUT_VOLTAGE;
     band_center 7410.0;
     band_width 120.0;
     time_delay 60.0;
     raise_taps 16;
     lower_taps 16;
     regulation 0.1;
	 tap_pos_A -4;
	 tap_pos_B -4;
	 tap_pos_C -4;
     Type B;
}

object regulator_configuration {
     connect_type 1;
     name reg_config_2;
     Control OUTPUT_VOLTAGE;
     band_center 7320.0;
     band_width 120.0;
     time_delay 120.0;
     raise_taps 16;
     lower_taps 16;
     regulation 0.1;
	  tap_pos_A 0;
  	tap_pos_B 0;
	  tap_pos_C 0;
     Type B;
}

object regulator_configuration {
     connect_type 1;
     name reg_config_3;
     Control OUTPUT_VOLTAGE;
     band_center 7320.0;
     band_width 120.0;
     time_delay 120.0;
     raise_taps 16;
     lower_taps 16;
     regulation 0.1;
	 tap_pos_A 0;
	 tap_pos_B 0;
	 tap_pos_C 0;
     Type B;
}

object regulator_configuration {
     connect_type 1;
     name reg_config_4;
     Control OUTPUT_VOLTAGE;
     band_center 7380.0;
     band_width 120.0;
     time_delay 90.0;
     raise_taps 16;
     lower_taps 16;
     regulation 0.1;
	 tap_pos_A 0;
	 tap_pos_B 0;
	 tap_pos_C 0;
     Type B;
}

object transformer_configuration {
     name "T_config_1515A";
     connect_type SINGLE_PHASE_CENTER_TAPPED;
     install_type POLETOP;
     primary_voltage 7200.0V;
     secondary_voltage 120.0V;
     power_rating 15.0kVA;
     powerA_rating 15.0kVA;
     impedance 0.006000+0.013600j;
     impedance1 0.012000+0.006800j;
     impedance2 0.012000+0.006800j;
     shunt_impedance 1728000+691200j;
}

object transformer_configuration {
     name "T_config_2525B";
     connect_type SINGLE_PHASE_CENTER_TAPPED;
     install_type POLETOP;
     primary_voltage 7200.0;
     secondary_voltage 120.0;
     power_rating 25.0;
     powerB_rating 25.0;
     impedance 0.006+0.0136j;
     impedance1 0.012+0.0204j;
     impedance2 0.012+0.0204j;
     shunt_impedance 1036800+414720j;
}

object transformer_configuration {
     name "T_config_1515C";
     connect_type SINGLE_PHASE_CENTER_TAPPED;
     install_type POLETOP;
     primary_voltage 7200.0;
     secondary_voltage 120.0;
     power_rating 15.0;
     powerC_rating 15.0;
     impedance 0.006+0.0136j;
     impedance1 0.012+0.0204j;
     impedance2 0.012+0.0204j;
     shunt_impedance 1728000+691200j;
}

object transformer_configuration {
     name "T_config_3838A";
     connect_type SINGLE_PHASE_CENTER_TAPPED;
     install_type POLETOP;
     primary_voltage 7200.0;
     secondary_voltage 120.0;
     power_rating 37.5;
     powerA_rating 37.5;
     impedance 0.006+0.0136j;
     impedance1 0.012+0.0204j;
     impedance2 0.012+0.0204j;
     shunt_impedance 691200+276480j;
}

object transformer_configuration {
     name "T_config_1515B";
     connect_type SINGLE_PHASE_CENTER_TAPPED;
     install_type POLETOP;
     primary_voltage 7200.0;
     secondary_voltage 120.0;
     power_rating 15.0;
     powerB_rating 15.0;
     impedance 0.006+0.0136j;
     impedance1 0.012+0.0204j;
     impedance2 0.012+0.0204j;
     shunt_impedance 1728000+691200j;
}

object transformer_configuration {
     name "T_config_5050A";
     connect_type SINGLE_PHASE_CENTER_TAPPED;
     install_type POLETOP;
     primary_voltage 7200.0;
     secondary_voltage 120.0;
     power_rating 50.0;
     powerA_rating 50.0;
     impedance 0.006+0.0136j;
     impedance1 0.012+0.0204j;
     impedance2 0.012+0.0204j;
     shunt_impedance 518400+207360j;
}

object transformer_configuration {
     name "T_config_5050B";
     connect_type SINGLE_PHASE_CENTER_TAPPED;
     install_type POLETOP;
     primary_voltage 7200.0;
     secondary_voltage 120.0;
     power_rating 50.0;
     powerB_rating 50.0;
     impedance 0.006+0.0136j;
     impedance1 0.012+0.0204j;
     impedance2 0.012+0.0204j;
     shunt_impedance 518400+207360j;
}

object transformer_configuration {
     name "T_config_5050C";
     connect_type SINGLE_PHASE_CENTER_TAPPED;
     install_type POLETOP;
     primary_voltage 7200.0;
     secondary_voltage 120.0;
     power_rating 50.0;
     powerC_rating 50.0;
     impedance 0.006+0.0136j;
     impedance1 0.012+0.0204j;
     impedance2 0.012+0.0204j;
     shunt_impedance 518400+207360j;
}

object transformer_configuration {
     name "T_config_1010A";
     connect_type SINGLE_PHASE_CENTER_TAPPED;
     install_type POLETOP;
     primary_voltage 7200.0;
     secondary_voltage 120.0;
     power_rating 10.0;
     powerA_rating 10.0;
     impedance 0.006+0.0136j;
     impedance1 0.012+0.0204j;
     impedance2 0.012+0.0204j;
     shunt_impedance 2592000+1036800j;
}

object transformer_configuration {
     name "T_config_1010B";
     connect_type SINGLE_PHASE_CENTER_TAPPED;
     install_type POLETOP;
     primary_voltage 7200.0;
     secondary_voltage 120.0;
     power_rating 10.0;
     powerB_rating 10.0;
     impedance 0.006+0.0136j;
     impedance1 0.012+0.0204j;
     impedance2 0.012+0.0204j;
     shunt_impedance 2592000+1036800j;
}

object transformer_configuration {
     name "T_config_2525A";
     connect_type SINGLE_PHASE_CENTER_TAPPED;
     install_type POLETOP;
     primary_voltage 7200.0;
     secondary_voltage 120.0;
     power_rating 25.0;
     powerA_rating 25.0;
     impedance 0.006+0.0136j;
     impedance1 0.012+0.0204j;
     impedance2 0.012+0.0204j;
     shunt_impedance 1036800+414720j;
}

object transformer_configuration {
     name "T_config_1010C";
     connect_type SINGLE_PHASE_CENTER_TAPPED;
     install_type POLETOP;
     primary_voltage 7200.0;
     secondary_voltage 120.0;
     power_rating 10.0;
     powerC_rating 10.0;
     impedance 0.006+0.0136j;
     impedance1 0.012+0.0204j;
     impedance2 0.012+0.0204j;
     shunt_impedance 2592000+1036800j;
}

object transformer_configuration {
     name "T_config_2525C";
     connect_type SINGLE_PHASE_CENTER_TAPPED;
     install_type POLETOP;
     primary_voltage 7200.0;
     secondary_voltage 120.0;
     power_rating 25.0;
     powerC_rating 25.0;
     impedance 0.006+0.0136j;
     impedance1 0.012+0.0204j;
     impedance2 0.012+0.0204j;
     shunt_impedance 1036800+414720j;
}

object transformer_configuration {
     name "T_config_7575C";
     connect_type SINGLE_PHASE_CENTER_TAPPED;
     install_type POLETOP;
     primary_voltage 7200.0;
     secondary_voltage 120.0;
     power_rating 75.0;
     powerC_rating 75.0;
     impedance 0.006+0.0136j;
     impedance1 0.012+0.0204j;
     impedance2 0.012+0.0204j;
     shunt_impedance 345600+138240j;
}

object transformer_configuration {
     name "T_config_3838C";
     connect_type SINGLE_PHASE_CENTER_TAPPED;
     install_type POLETOP;
     primary_voltage 7200.0;
     secondary_voltage 120.0;
     power_rating 37.5;
     powerC_rating 37.5;
     impedance 0.006+0.0136j;
     impedance1 0.012+0.0204j;
     impedance2 0.012+0.0204j;
     shunt_impedance 691200+276480j;
}

object transformer_configuration {
     name "T_config_55B";
     connect_type SINGLE_PHASE_CENTER_TAPPED;
     install_type POLETOP;
     primary_voltage 7200.0;
     secondary_voltage 120.0;
     power_rating 5.0;
     powerB_rating 5.0;
     impedance 0.006+0.0136j;
     impedance1 0.012+0.0204j;
     impedance2 0.012+0.0204j;
     shunt_impedance 5184000+2073600j;
}

object transformer_configuration {
     name "T_config_3838B";
     connect_type SINGLE_PHASE_CENTER_TAPPED;
     install_type POLETOP;
     primary_voltage 7200.0;
     secondary_voltage 120.0;
     power_rating 37.5;
     powerB_rating 37.5;
     impedance 0.006+0.0136j;
     impedance1 0.012+0.0204j;
     impedance2 0.012+0.0204j;
     shunt_impedance 691200+276480j;
}

object transformer_configuration {
     name "T_config_7575A";
     connect_type SINGLE_PHASE_CENTER_TAPPED;
     install_type POLETOP;
     primary_voltage 7200.0;
     secondary_voltage 120.0;
     power_rating 75.0;
     powerA_rating 75.0;
     impedance 0.006+0.0136j;
     impedance1 0.012+0.0204j;
     impedance2 0.012+0.0204j;
     shunt_impedance 345600+138240j;
}

object transformer_configuration {
     name "T_config_7575B";
     connect_type SINGLE_PHASE_CENTER_TAPPED;
     install_type POLETOP;
     primary_voltage 7200.0;
     secondary_voltage 120.0;
     power_rating 75.0;
     powerB_rating 75.0;
     impedance 0.006+0.0136j;
     impedance1 0.012+0.0204j;
     impedance2 0.012+0.0204j;
     shunt_impedance 345600+138240j;
}

object transformer_configuration {
     name "T_config_55A";
     connect_type SINGLE_PHASE_CENTER_TAPPED;
     install_type POLETOP;
     primary_voltage 7200.0;
     secondary_voltage 120.0;
     power_rating 5.0;
     powerA_rating 5.0;
     impedance 0.006+0.0136j;
     impedance1 0.012+0.0204j;
     impedance2 0.012+0.0204j;
     shunt_impedance 5184000+2073600j;
}

object transformer_configuration {
     name "T_config_250250A";
     connect_type SINGLE_PHASE_CENTER_TAPPED;
     install_type POLETOP;
     primary_voltage 7200.0;
     secondary_voltage 120.0;
     power_rating 250.0;
     powerA_rating 250.0;
     impedance 0.006+0.0136j;
     impedance1 0.012+0.0204j;
     impedance2 0.012+0.0204j;
     shunt_impedance 103680+41472j;
}

object transformer_configuration {
     name "T_config_250250B";
     connect_type SINGLE_PHASE_CENTER_TAPPED;
     install_type POLETOP;
     primary_voltage 7200.0;
     secondary_voltage 120.0;
     power_rating 250.0;
     powerB_rating 250.0;
     impedance 0.006+0.0136j;
     impedance1 0.012+0.0204j;
     impedance2 0.012+0.0204j;
     shunt_impedance 103680+41472j;
}

object transformer_configuration {
     name "T_config_250250C";
     connect_type SINGLE_PHASE_CENTER_TAPPED;
     install_type POLETOP;
     primary_voltage 7200.0;
     secondary_voltage 120.0;
     power_rating 250.0;
     powerC_rating 250.0;
     impedance 0.006+0.0136j;
     impedance1 0.012+0.0204j;
     impedance2 0.012+0.0204j;
     shunt_impedance 103680+41472j;
}

object transformer_configuration {
     name "T_config_100100B";
     connect_type SINGLE_PHASE_CENTER_TAPPED;
     install_type POLETOP;
     primary_voltage 7200.0;
     secondary_voltage 120.0;
     power_rating 100.0;
     powerB_rating 100.0;
     impedance 0.006+0.0136j;
     impedance1 0.012+0.0204j;
     impedance2 0.012+0.0204j;
     shunt_impedance 259200+103680j;
}

object line_configuration {
     name "line_config_1PH-x4_ACSRx4_ACSR";
     conductor_B "line_conductor_4_ACSR";
     conductor_N "line_conductor_4_ACSR";
     spacing line_spacing_SinglePhase1B;
}

object line_configuration {
     name "line_config_1PH-xx4_ACSR4_ACSR";
     conductor_C "line_conductor_4_ACSR";
     conductor_N "line_conductor_4_ACSR";
     spacing line_spacing_SinglePhase1C;
}

object line_configuration {
     name "line_config_1PH-x2_ACSRx2_ACSR";
     conductor_B "line_conductor_2_ACSR";
     conductor_N "line_conductor_2_ACSR";
     spacing line_spacing_SinglePhase1B;
}

object line_configuration {
     name "line_config_1PH-x4_ACSRx4_WPAL";
     conductor_B "line_conductor_4_ACSR";
     conductor_N "line_conductor_4_WPAL";
     spacing line_spacing_SinglePhase1B;
}

object line_configuration {
     name "line_config_3PH_H-2/0_ACSR2/0_ACSR2/0_ACSR2_ACSR";
     conductor_A "line_conductor_2/0_ACSR";
     conductor_B "line_conductor_2/0_ACSR";
     conductor_C "line_conductor_2/0_ACSR";
     conductor_N "line_conductor_2_ACSR";
     spacing line_spacing_ThreePhase1;
}

object line_configuration {
     name "line_config_3PH_H-4_ACSR4_ACSR4_ACSR4_ACSR";
     conductor_A "line_conductor_4_ACSR";
     conductor_B "line_conductor_4_ACSR";
     conductor_C "line_conductor_4_ACSR";
     conductor_N "line_conductor_4_ACSR";
     spacing line_spacing_ThreePhase1;
}

object line_configuration {
     name "line_config_1PH-4_WPALxx2_WPAL";
     conductor_A "line_conductor_4_ACSR";
     conductor_N "line_conductor_4_ACSR";
     spacing line_spacing_SinglePhase1A;
}

object line_configuration {
     name "line_config_3PH_H-4_ACSR2_ACSR2_ACSR4_WPAL";
     conductor_A "line_conductor_4_ACSR";
     conductor_B "line_conductor_2_ACSR";
     conductor_C "line_conductor_2_ACSR";
     conductor_N "line_conductor_4_WPAL";
     spacing line_spacing_ThreePhase1;
}

object line_configuration {
     name "line_config_1PH-4_ACSRxx4_ACSR";
     conductor_A "line_conductor_4_ACSR";
     conductor_N "line_conductor_4_ACSR";
     spacing line_spacing_SinglePhase1A;
}

object line_configuration {
     name "line_config_3PH_H-4_ACSR4_ACSR4_ACSR4_WPAL";
     conductor_A "line_conductor_4_ACSR";
     conductor_B "line_conductor_4_ACSR";
     conductor_C "line_conductor_4_ACSR";
     conductor_N "line_conductor_4_WPAL";
     spacing line_spacing_ThreePhase1;
}

object line_configuration {
     name "line_config_1PH-2_ACSRxx2_ACSR";
     conductor_A "line_conductor_2_ACSR";
     conductor_N "line_conductor_2_ACSR";
     spacing line_spacing_SinglePhase1A;
}

object line_configuration {
     name "line_config_1PH-4_WPALxx4_ACSR";
     conductor_A "line_conductor_4_WPAL";
     conductor_N "line_conductor_4_ACSR";
     spacing line_spacing_SinglePhase1A;
}

object line_configuration {
     name "line_config_3PH_H-397_ACSR397_ACSR397_ACSR2/0_ACSR";
     conductor_A "line_conductor_397_ACSR";
     conductor_B "line_conductor_397_ACSR";
     conductor_C "line_conductor_397_ACSR";
     conductor_N "line_conductor_2/0_ACSR";
     spacing line_spacing_ThreePhase1;
}

object line_configuration {
     name "line_config_1PH-2_ACSRxx4_ACSR";
     conductor_A "line_conductor_2_ACSR";
     conductor_N "line_conductor_4_ACSR";
     spacing line_spacing_SinglePhase1A;
}

object line_configuration {
     name "line_config_1PH-xx2_ACSR2_ACSR";
     conductor_C "line_conductor_2_ACSR";
     conductor_N "line_conductor_2_ACSR";
     spacing line_spacing_SinglePhase1C;
}

object line_configuration {
     name "line_config_1PH-xx4_WPAL4_WPAL";
     conductor_C "line_conductor_4_WPAL";
     conductor_N "line_conductor_4_WPAL";
     spacing line_spacing_SinglePhase1C;
}

object line_configuration {
     name "line_config_1PH-x4_WPALx4_WPAL";
     conductor_B "line_conductor_4_WPAL";
     conductor_N "line_conductor_4_WPAL";
     spacing line_spacing_SinglePhase1B;
}

object line_configuration {
     name "line_config_1PH-xx4_WPAL4_ACSR";
     conductor_C "line_conductor_4_WPAL";
     conductor_N "line_conductor_4_ACSR";
     spacing line_spacing_SinglePhase1C;
}

object line_configuration {
     name "line_config_1PH-x2_ACSRx1/0_TPX";
     conductor_B "line_conductor_2_ACSR";
     conductor_N "line_conductor_1/0_TPX";
     spacing line_spacing_SinglePhase1B;
}

object line_configuration {
     name "line_config_1PH-4_ACSRxx4_WPAL";
     conductor_A "line_conductor_4_ACSR";
     conductor_N "line_conductor_4_WPAL";
     spacing line_spacing_SinglePhase1A;
}

object line_configuration {
     name "line_config_1PH-xx4_ACSR1/0_TPX";
     conductor_C "line_conductor_4_ACSR";
     conductor_N "line_conductor_1/0_TPX";
     spacing line_spacing_SinglePhase1C;
}

object line_configuration {
     name "line_config_3PH_H-4_WPAL4_WPAL4_WPAL4_ACSR";
     conductor_A "line_conductor_4_WPAL";
     conductor_B "line_conductor_4_WPAL";
     conductor_C "line_conductor_4_WPAL";
     conductor_N "line_conductor_4_ACSR";
     spacing line_spacing_ThreePhase1;
}

object line_configuration {
     name "line_config_1PH-x4_WPALx4_ACSR";
     conductor_B "line_conductor_4_WPAL";
     conductor_N "line_conductor_4_ACSR";
     spacing line_spacing_SinglePhase1B;
}

object line_configuration {
     name "line_config_1PH-4_WPALxx4_WPAL";
     conductor_A "line_conductor_4_WPAL";
     conductor_N "line_conductor_4_WPAL";
     spacing line_spacing_SinglePhase1A;
}

object line_configuration {
     name "line_config_3PH_H-4_WPAL4_WPAL4_WPAL4_WPAL";
     conductor_A "line_conductor_4_WPAL";
     conductor_B "line_conductor_4_WPAL";
     conductor_C "line_conductor_4_WPAL";
     conductor_N "line_conductor_4_WPAL";
     spacing line_spacing_ThreePhase1;
}

object line_configuration {
     name "line_config_3PH_H-2_ACSR2_ACSR2_ACSR2_ACSR";
     conductor_A "line_conductor_2_ACSR";
     conductor_B "line_conductor_2_ACSR";
     conductor_C "line_conductor_2_ACSR";
     conductor_N "line_conductor_2_ACSR";
     spacing line_spacing_ThreePhase1;
}

object line_configuration {
     name "line_config_1PH-4_ACSRxx1/0_TPX";
     conductor_A "line_conductor_4_ACSR";
     conductor_N "line_conductor_1/0_TPX";
     spacing line_spacing_SinglePhase1A;
}

object line_configuration {
     name "line_config_3PH_H-4_ACSR2_ACSR2_ACSR4_ACSR";
     conductor_A "line_conductor_4_ACSR";
     conductor_B "line_conductor_2_ACSR";
     conductor_C "line_conductor_2_ACSR";
     conductor_N "line_conductor_4_ACSR";
     spacing line_spacing_ThreePhase1;
}

object line_configuration {
     name "line_config_1PH-xx4_ACSR4_WPAL";
     conductor_C "line_conductor_4_ACSR";
     conductor_N "line_conductor_4_WPAL";
     spacing line_spacing_SinglePhase1C;
}

object line_configuration {
     name "line_config_1PH-4_ACSRxx2_ACSR";
     conductor_A "line_conductor_4_ACSR";
     conductor_N "line_conductor_2_ACSR";
     spacing line_spacing_SinglePhase1A;
}

object line_configuration {
     name "line_config_1PH-x4_WPALx1/0_TPX";
     conductor_B "line_conductor_4_WPAL";
     conductor_N "line_conductor_1/0_TPX";
     spacing line_spacing_SinglePhase1B;
}

object line_configuration {
     name "line_config_1PH-xx4_ACSR1/0_ACSR";
     conductor_C "line_conductor_4_ACSR";
     conductor_N "line_conductor_1/0_ACSR";
     spacing line_spacing_SinglePhase1C;
}

object line_configuration {
     name "line_config_1PH-2_ACSRxx4_WPAL";
     conductor_A "line_conductor_2_ACSR";
     conductor_N "line_conductor_4_WPAL";
     spacing line_spacing_SinglePhase1A;
}

object line_configuration {
     name "line_config_1PH-xx2/0_ACSR1/0_TPX";
     conductor_C "line_conductor_2/0_ACSR";
     conductor_N "line_conductor_1/0_TPX";
     spacing line_spacing_SinglePhase1C;
}

object line_configuration {
     name "line_config_2PH_H-2_ACSRx2_ACSR2_ACSR";
     conductor_A "line_conductor_2_ACSR";
     conductor_C "line_conductor_2_ACSR";
     conductor_N "line_conductor_2_ACSR";
     spacing line_spacing_TwoPhase1AC;
}

object line_configuration {
     name "line_config_1PH-2_WPALxx2_WPAL";
     conductor_A "line_conductor_2_WPAL";
     conductor_N "line_conductor_2_WPAL";
     spacing line_spacing_SinglePhase1A;
}

object line_configuration {
     name "line_config_1PH-2_ACSRxx4/0_TPX";
     conductor_A "line_conductor_2_ACSR";
     conductor_N "line_conductor_4/0_TPX";
     spacing line_spacing_SinglePhase1A;
}

object line_configuration {
     name "line_config_3PH_H-397_ACSR397_ACSR397_ACSR4_WPAL";
     conductor_A "line_conductor_397_ACSR";
     conductor_B "line_conductor_397_ACSR";
     conductor_C "line_conductor_397_ACSR";
     conductor_N "line_conductor_4_WPAL";
     spacing line_spacing_ThreePhase1;
}

object line_configuration {
     name "line_config_3PH_H-397_ACSR397_ACSR397_ACSR397_ACSR";
     conductor_A "line_conductor_397_ACSR";
     conductor_B "line_conductor_397_ACSR";
     conductor_C "line_conductor_397_ACSR";
     conductor_N "line_conductor_397_ACSR";
     spacing line_spacing_ThreePhase1;
}

object line_configuration {
     name "line_config_1PH-xx2_ACSR1/0_TPX";
     conductor_C "line_conductor_2_ACSR";
     conductor_N "line_conductor_1/0_TPX";
     spacing line_spacing_SinglePhase1C;
}

object line_configuration {
     name "line_config_1PH-x4_ACSRx2_WPAL";
     conductor_B "line_conductor_4_ACSR";
     conductor_N "line_conductor_2_WPAL";
     spacing line_spacing_SinglePhase1B;
}

object line_configuration {
     name "line_config_1PH-x4_ACSRx4_DPX";
     conductor_B "line_conductor_4_ACSR";
     conductor_N "line_conductor_4_DPX";
     spacing line_spacing_SinglePhase1B;
}

object line_configuration {
     name "line_config_3PH_H-2_ACSR2_ACSR4_ACSR4_ACSR";
     conductor_A "line_conductor_2_ACSR";
     conductor_B "line_conductor_2_ACSR";
     conductor_C "line_conductor_4_ACSR";
     conductor_N "line_conductor_4_ACSR";
     spacing line_spacing_ThreePhase1;
}

object line_configuration {
     name "line_config_1PH-4_WPALxx1/0_TPX";
     conductor_A "line_conductor_4_WPAL";
     conductor_N "line_conductor_1/0_TPX";
     spacing line_spacing_SinglePhase1A;
}

object line_configuration {
     name "line_config_1PH-x4_ACSRx1/0_TPX";
     conductor_B "line_conductor_4_ACSR";
     conductor_N "line_conductor_1/0_TPX";
     spacing line_spacing_SinglePhase1B;
}

object line_configuration {
     name "line_config_1PH-4_ACSRxx1/0_3W_CS";
     conductor_A "line_conductor_4_ACSR";
     conductor_N "line_conductor_1/0_3W_CS";
     spacing line_spacing_SinglePhase1A;
}

object line_configuration {
     name "line_config_1PH-x2_ACSRx4_ACSR";
     conductor_B "line_conductor_2_ACSR";
     conductor_N "line_conductor_4_ACSR";
     spacing line_spacing_SinglePhase1B;
}

object line_configuration {
     name "line_config_1PH-x2_ACSRx1/0_3W_CS";
     conductor_B "line_conductor_2_ACSR";
     conductor_N "line_conductor_1/0_3W_CS";
     spacing line_spacing_SinglePhase1B;
}

object line_configuration {
     name "line_config_3PH_H-2/0_ACSR2/0_ACSR2/0_ACSR2/0_ACSR";
     conductor_A "line_conductor_2/0_ACSR";
     conductor_B "line_conductor_2/0_ACSR";
     conductor_C "line_conductor_2/0_ACSR";
     conductor_N "line_conductor_2/0_ACSR";
     spacing line_spacing_ThreePhase1;
}

object line_configuration {
     name "line_config_1PH-2_ACSRxx1/0_TPX";
     conductor_A "line_conductor_2_ACSR";
     conductor_N "line_conductor_1/0_TPX";
     spacing line_spacing_SinglePhase1A;
}

object line_configuration {
     name "line_config_3PH_H-4_WPAL4_WPAL4_WPAL1/0_TPX";
     conductor_A "line_conductor_4_WPAL";
     conductor_B "line_conductor_4_WPAL";
     conductor_C "line_conductor_4_WPAL";
     conductor_N "line_conductor_1/0_TPX";
     spacing line_spacing_ThreePhase1;
}

object line_configuration {
     name "line_config_1PH-x4_WPALx2_ACSR";
     conductor_B "line_conductor_4_WPAL";
     conductor_N "line_conductor_2_ACSR";
     spacing line_spacing_SinglePhase1B;
}

object line_configuration {
     name "line_config_3PH_H-2/0_ACSR2/0_ACSR2/0_ACSR2_WPAL";
     conductor_A "line_conductor_2/0_ACSR";
     conductor_B "line_conductor_2/0_ACSR";
     conductor_C "line_conductor_2/0_ACSR";
     conductor_N "line_conductor_2_WPAL";
     spacing line_spacing_ThreePhase1;
}

object line_configuration {
     name "line_config_1PH-xx4_ACSR2_ACSR";
     conductor_C "line_conductor_4_ACSR";
     conductor_N "line_conductor_2_ACSR";
     spacing line_spacing_SinglePhase1C;
}

object line_configuration {
     name "line_config_1PH-x4_ACSRx4_TPX";
     conductor_B "line_conductor_4_ACSR";
     conductor_N "line_conductor_4_TPX";
     spacing line_spacing_SinglePhase1B;
}

object line_configuration {
     name "line_config_3PH_H-4_ACSR4_ACSR4_ACSR4_TPX";
     conductor_A "line_conductor_4_ACSR";
     conductor_B "line_conductor_4_ACSR";
     conductor_C "line_conductor_4_ACSR";
     conductor_N "line_conductor_4_TPX";
     spacing line_spacing_ThreePhase1;
}

object line_configuration {
     name "line_config_1PH-4_ACSRxx6_WPAL";
     conductor_A "line_conductor_4_ACSR";
     conductor_N "line_conductor_6_WPAL";
     spacing line_spacing_SinglePhase1A;
}

object line_configuration {
     name "line_config_1PH-xx4_ACSR4_TPX";
     conductor_C "line_conductor_4_ACSR";
     conductor_N "line_conductor_4_TPX";
     spacing line_spacing_SinglePhase1C;
}

object line_configuration {
     name "line_config_3PH_H-397_ACSR397_ACSR397_ACSR2/0_WPAL";
     conductor_A "line_conductor_397_ACSR";
     conductor_B "line_conductor_397_ACSR";
     conductor_C "line_conductor_397_ACSR";
     conductor_N "line_conductor_2/0_WPAL";
     spacing line_spacing_ThreePhase1;
}

object line_configuration {
     name "line_config_1PH-2/0_ACSRxx2_ACSR";
     conductor_A "line_conductor_2/0_ACSR";
     conductor_N "line_conductor_2_ACSR";
     spacing line_spacing_SinglePhase1A;
}

object line_configuration {
     name "line_config_3PH_H-2/0_ACSR2/0_ACSR2/0_ACSR4_ACSR";
     conductor_A "line_conductor_2/0_ACSR";
     conductor_B "line_conductor_2/0_ACSR";
     conductor_C "line_conductor_2/0_ACSR";
     conductor_N "line_conductor_4_ACSR";
     spacing line_spacing_ThreePhase1;
}

object line_configuration {
     name "line_config_1PH-xx4_WPAL1/0_TPX";
     conductor_C "line_conductor_4_WPAL";
     conductor_N "line_conductor_1/0_TPX";
     spacing line_spacing_SinglePhase1C;
}

object line_configuration {
     name "line_config_1PH-xx6_WPAL6_WPAL";
     conductor_C "line_conductor_6_WPAL";
     conductor_N "line_conductor_6_WPAL";
     spacing line_spacing_SinglePhase1C;
}

object line_configuration {
     name "line_config_1PH-x2_ACSRx4_TPX";
     conductor_B "line_conductor_2_ACSR";
     conductor_N "line_conductor_4_TPX";
     spacing line_spacing_SinglePhase1B;
}

object line_configuration {
     name "line_config_3PH_H-4_ACSR4_ACSR4_ACSR2_WPAL";
     conductor_A "line_conductor_4_ACSR";
     conductor_B "line_conductor_4_ACSR";
     conductor_C "line_conductor_4_ACSR";
     conductor_N "line_conductor_2_WPAL";
     spacing line_spacing_ThreePhase1;
}

object line_configuration {
     name "line_config_1PH-x4_ACSRx1/0_3W_CS";
     conductor_B "line_conductor_4_ACSR";
     conductor_N "line_conductor_1/0_3W_CS";
     spacing line_spacing_SinglePhase1B;
}

object line_configuration {
     name "line_config_1PH-xx2_ACSR4_DPX";
     conductor_C "line_conductor_2_ACSR";
     conductor_N "line_conductor_4_DPX";
     spacing line_spacing_SinglePhase1B;
}

object line_configuration {
     name "line_config_3P_1/0_AXNJ_DB";
     conductor_A "line_conductor_1/0_ACSR"; //These are not the correct values,
     conductor_B "line_conductor_1/0_ACSR"; //but are used to approximate for 3P & 1P.
     conductor_C "line_conductor_1/0_ACSR";
     conductor_N "line_conductor_1/0_ACSR";
     spacing line_spacing_ThreePhase1;
}

object line_configuration {
     name "line_config_1P_1/0_AXNJ_DB_A";
     conductor_A "line_conductor_1/0_ACSR";
     conductor_N "line_conductor_1/0_ACSR";
     spacing line_spacing_SinglePhase1A;
}

object line_configuration {
     name "line_config_1P_1/0_AXNJ_DB_B";
     conductor_B "line_conductor_1/0_ACSR";
     conductor_N "line_conductor_1/0_ACSR";
     spacing line_spacing_SinglePhase1B;
}

object line_configuration {
     name "line_config_1P_1/0_AXNJ_DB_C";
     conductor_C "line_conductor_1/0_ACSR";
     conductor_N "line_conductor_1/0_ACSR";
     spacing line_spacing_SinglePhase1C;
}

object line_configuration {
     name "line_config_CAP_LINE";      //Also known as 1PH-Connector.
     conductor_A "line_conductor_600_CU"; //These are not the correct values, but
     conductor_B "line_conductor_600_CU"; //will be used to approx. low loss lines.
     conductor_C "line_conductor_600_CU";
     conductor_N "line_conductor_600_CU";
     spacing line_spacing_ThreePhase1;
}

object line_configuration {
     name "line_config_3PH-Connector";
     conductor_A "line_conductor_600_CU";
     conductor_B "line_conductor_600_CU";
     conductor_C "line_conductor_600_CU";
     conductor_N "line_conductor_600_CU";
     spacing line_spacing_ThreePhase1;
}

object triplex_line_conductor {
     name "line_conductor_4/0triplex";
     resistance 1.535;
     geometric_mean_radius 0.0111;
     rating.summer.emergency 315 A;
     rating.summer.continuous 315 A;
     rating.winter.emergency 315 A;
     rating.winter.continuous 315 A;
}

object triplex_line_configuration {
     name "line_config_4/0Triplex";
     conductor_1 "line_conductor_4/0triplex";
     conductor_2 "line_conductor_4/0triplex";
     conductor_N "line_conductor_4/0triplex";
     insulation_thickness 0.08;
     diameter 0.368;
}

object triplex_line_configuration {
     name "line_config_750_Triplex";       //These values are not correct, but
     conductor_1 "line_conductor_4/0triplex"; //there are only four of them.
     conductor_2 "line_conductor_4/0triplex";
     conductor_N "line_conductor_4/0triplex";
     insulation_thickness 0.08;
     diameter 0.368;
}


// Transformer configuration at feeder

object transformer_configuration:27500 {
     connect_type DELTA_GWYE;
     name "trans_config_1";
     install_type PADMOUNT;
     power_rating 27500kVA;
     primary_voltage 115.0kV;
     secondary_voltage 12.47kV;
     reactance 0.15510;
     resistance 0.01344;
}


//Overhead line configurations 
object overhead_line_conductor {
     name "line_conductor_1/0_ACSR";
     geometric_mean_radius 0.135890cm;
     resistance 0.646847Ohm/km;
     rating.summer.emergency 260 A;
     rating.summer.continuous 260 A;
     rating.winter.emergency 260 A;
     rating.winter.continuous 260 A;
}

object overhead_line_conductor {
     name "line_conductor_600_CU";
     geometric_mean_radius 0.838200cm;
     resistance 0.062323Ohm/km;
     rating.summer.emergency 536 A;
     rating.summer.continuous 536 A;
     rating.winter.emergency 536 A;
     rating.winter.continuous 536 A;
}

object overhead_line_conductor {
     name "line_conductor_4_DPX";
     geometric_mean_radius 0.213360cm;
     resistance 1.522297Ohm/km;
     rating.summer.emergency 136 A;
     rating.summer.continuous 136 A;
     rating.winter.emergency 136 A;
     rating.winter.continuous 136 A;
}

object overhead_line_conductor {
     name "line_conductor_2_ACSR";
     geometric_mean_radius 0.127508cm;
     resistance 1.010163Ohm/km;
     rating.summer.emergency 200 A;
     rating.summer.continuous 200 A;
     rating.winter.emergency 200 A;
     rating.winter.continuous 200 A;
}

object overhead_line_conductor {
     name "line_conductor_4_ACSR";
     geometric_mean_radius 0.133096cm;
     resistance 1.572497Ohm/km;
     rating.summer.emergency 150 A;
     rating.summer.continuous 150 A;
     rating.winter.emergency 150 A;
     rating.winter.continuous 150 A;
}

object overhead_line_conductor {
     name "line_conductor_2/0_WPAL";
     geometric_mean_radius 0.155448cm;
     resistance 0.530030Ohm/km;
     rating.summer.emergency 300 A;
     rating.summer.continuous 300 A;
     rating.winter.emergency 300 A;
     rating.winter.continuous 300 A;
}

object overhead_line_conductor {
     name "line_conductor_1/0_TPX";
     geometric_mean_radius 0.347980cm;
     resistance 0.114332Ohm/km;
     rating.summer.emergency 205 A;
     rating.summer.continuous 205 A;
     rating.winter.emergency 205 A;
     rating.winter.continuous 205 A;
}

object overhead_line_conductor {
     name "line_conductor_4_TPX";
     geometric_mean_radius 0.213360cm;
     resistance 1.522297Ohm/km;
     rating.summer.emergency 115 A;
     rating.summer.continuous 115 A;
     rating.winter.emergency 115 A;
     rating.winter.continuous 115 A;
}

object overhead_line_conductor {
     name "line_conductor_1/0_3W_CS";
     geometric_mean_radius 0.347980cm;
     resistance 0.603674Ohm/km;
     rating.summer.emergency 200 A;
     rating.summer.continuous 200 A;
     rating.winter.emergency 200 A;
     rating.winter.continuous 200 A;
}

object overhead_line_conductor {
     name "line_conductor_2_WPAL";
     geometric_mean_radius 0.127508cm;
     resistance 1.050198Ohm/km;
     rating.summer.emergency 155 A;
     rating.summer.continuous 155 A;
     rating.winter.emergency 155 A;
     rating.winter.continuous 155 A;
}

object overhead_line_conductor {
     name "line_conductor_4/0_TPX";
     geometric_mean_radius 0.480568cm;
     resistance 0.301837Ohm/km;
     rating.summer.emergency 318 A;
     rating.summer.continuous 318 A;
     rating.winter.emergency 318 A;
     rating.winter.continuous 318 A;
}

object overhead_line_conductor {
     name "line_conductor_DEFAULT";
     geometric_mean_radius 0.883920cm;
     resistance 0.121789Ohm/km;
     rating.summer.emergency 89 A;
     rating.summer.continuous 89 A;
     rating.winter.emergency 89 A;
     rating.winter.continuous 89 A;
}

object overhead_line_conductor {
     name "line_conductor_397_ACSR";
     geometric_mean_radius 0.731520cm;
     resistance 0.159692Ohm/km;
     rating.summer.emergency 630 A;
     rating.summer.continuous 630 A;
     rating.winter.emergency 630 A;
     rating.winter.continuous 630 A;
}

object overhead_line_conductor {
     name "line_conductor_6_WPAL";
     geometric_mean_radius 0.120142cm;
     resistance 2.430120Ohm/km;
     rating.summer.emergency 115 A;
     rating.summer.continuous 115 A;
     rating.winter.emergency 115 A;
     rating.winter.continuous 115 A;
}

object overhead_line_conductor {
     name "line_conductor_4_WPAL";
     geometric_mean_radius 0.213360cm;
     resistance 1.528212Ohm/km;
     rating.summer.emergency 150 A;
     rating.summer.continuous 150 A;
     rating.winter.emergency 150 A;
     rating.winter.continuous 150 A;
}

object overhead_line_conductor {
     name "line_conductor_2/0_ACSR";
     geometric_mean_radius 0.155448cm;
     resistance 0.530030Ohm/km;
     rating.summer.emergency 300 A;
     rating.summer.continuous 300 A;
     rating.winter.emergency 300 A;
     rating.winter.continuous 300 A;
}

object line_spacing{
     name line_spacing_SinglePhase1A;
     distance_AN 2.3062m;
}

object line_spacing{
     name line_spacing_SinglePhase1B;
     distance_BN 2.3062m;
}

object line_spacing{
     name line_spacing_SinglePhase1C;
     distance_CN 2.3062m;
}

object line_spacing{
     name line_spacing_TwoPhase1AC;
     distance_AC 1.2192m;
     distance_CN 1.5911m;
     distance_AN 1.70388m;
}

object line_spacing{
     name line_spacing_ThreePhase1;
     distance_AB 0.97584m;
     distance_AC 1.2192m;
     distance_BC 0.762m;
     distance_BN 2.1336m;
     distance_AN 1.70388m;
     distance_CN 1.5911m;
}

