
clock{
     timezone PST+8PDT;
     timestamp '2023-01-01 0:00:00';
     stoptime '2023-01-02 0:00:00';
}
module powerflow
{
     solver_method NR;
}
module assert;
module tape;

//////////////// Scenario 1: Load parent to node ////////////////

object node 
{
     name main_bus;
     phases "ABCN";
     bustype SWING;
     nominal_voltage 2401.7771;
}

object load 
{
     name load1;
     parent main_bus;
     phases "ABCN";
     constant_power_A 160000+110000j;
     constant_power_B 120000+90000j;
     constant_power_C 120000+90000j;
     nominal_voltage 2401.7771;

     object complex_assert{
          target constant_power_A;
          value +160000+110000j;
          within 1;
     };
     object complex_assert{
          target constant_power_B;
          value +120000+90000j;
          within 1;
     };
     object complex_assert{
          target constant_power_C;
          value +120000+90000j;
          within 1;
     };
}

object triplex_node
{
     name triplex_node_1;
     phases AS;
     voltage_1 120;
     voltage_2 120;
     voltage_N 0;
     nominal_voltage 120;
}

object triplex_load
{
     name triplex_load_1;
     parent triplex_node_1;
     phases AS;
     voltage_1 120;
     voltage_2 120;
     voltage_N 0;
     constant_power_1 6005.7675+6684.0489j;
     nominal_voltage 120;
     object complex_assert {
          target constant_power_1;
          value +6005.77+6684.05j;
          within 1;
     };
}

//////////////// Scenario 5: Load link to node ////////////////

object regulator_configuration:4384 {
     Control OUTPUT_VOLTAGE;
     band_center 7216.0;
     band_width 120;
     connect_type WYE_WYE;
     time_delay 30;
     raise_taps 16;
     lower_taps 16;
     regulation 0.10;
     tap_pos_A 0;
     tap_pos_B 0;
     tap_pos_C 0;
}

object regulator {
     name reg_1;
     from main_bus;
     to load2;
     phases ABCN;
     configuration regulator_configuration:4384;
}

object load 
{
     name load2;
     phases "ABCN";
     constant_power_A 160000+110000j;
     constant_power_B 120000+90000j;
     constant_power_C 120000+90000j;
     nominal_voltage 2401.7771;
     object complex_assert{
          target constant_power_A;
          value +160000+110000j;
          within 1;
     };
     object complex_assert{
          target constant_power_B;
          value +120000+90000j;
          within 1;
     };
     object complex_assert{
          target constant_power_C;
          value +120000+90000j;
          within 1;
     };


}
