# comments are helpful
maximum_metric 1e-9
method basic
logfile ./solver_ml.log
loglevel 9
busdump ./solver_bus.csv
branchdump ./solver_branch.csv
import_path ..
import python:solver_ml_check
on_dump python:check_dumps

