// gldcore/link/python/example.glm
//
// This example illustrates how to use a python module to collect a
// timeseries of lognormal values using the 'on_commit' event handler.

// load the custom python module
module example_module
{
	// set the variables used to create the graph
    graph_title "Example";
    graph_xlabel "Time (hour)";
    graph_ylabel "Power (MW)";
    graph_label "Lognormal value";
}

// setup the clock to run only 1 hour
clock {
	starttime "2018-01-01 00:00:00";
	stoptime "2018-01-02 00:00:00";
}

// create a custom class that generates a random power
class test {
	randomvar x[MW];
}

// create an instance of the custom class
object test {
	name "example";
	x "type:lognormal(0,1); refresh:5min";

	// dispatch commit calls to the python module
	on_commit "python:example_module.commit";
}
