#define underground_line.rating_summer_continuous="1"
#define underground_line.rating_winter_continuous="1"
#define overhead_line.rating_summer_continous="10"
#define overhead_line.rating_winter_continuous="10"
#define transformer.power_rating="100"
#define transformer.power_A="100"
#define transformer.power_B="100"
#define transformer.power_C="100"
#define transformer.primary_voltage="100"
#define transformer.secondary_volt="100"
#define regulator.raise_taps="1000"
#define regulator.lower_taps="1000"
#define substation.nominal_voltage="10000"
#define triplex_meter.nominal_voltage="100000"
#define meter.nominal_voltage="100000"
