// generated by '/usr/local/opt/gridlabd/4.2.31-220316-develop_add_cyme_converter/share/gridlabd/mdb2glm.py -i ami_data.mdb -o ami_data.glm -t table -f player -p table=AMI -p csvfile=ami -p index=Usage_Date,Hour_Num -p parent=Structure_No -p scale=1000 -p values=SUM_of_Usage -p properties=value'
#define AMI_STARTTIME=2015-01-01 01:00:00
#define AMI_STOPTIME=2016-01-01 07:00:00
#define AMI_PLAYERS=1088259E 1088555E 1088560E 1252657E 1252662E 1590590E 1590591E 1590592E 1679350E 1838130E 211020E 211021E 211024E 211421E 211437E 225912E 225914E 225924E 226772E 4094873E 4417545E 4431000E 4510825E 4636936E 4707115E 5204066 5341496 5354648 5444393 5444394 5445191 5502416 5510937 5513970 678120E 678122E 678131E 678132E 678135E 678136E 678145E 754600H 804328E 972235E
module tape;
object tape.player
{
    parent "1088259E";
    file "AMI_1088259E.csv";
    property "value";
}
object tape.player
{
    parent "1088555E";
    file "AMI_1088555E.csv";
    property "value";
}
object tape.player
{
    parent "1088560E";
    file "AMI_1088560E.csv";
    property "value";
}
object tape.player
{
    parent "1252657E";
    file "AMI_1252657E.csv";
    property "value";
}
object tape.player
{
    parent "1252662E";
    file "AMI_1252662E.csv";
    property "value";
}
object tape.player
{
    parent "1590590E";
    file "AMI_1590590E.csv";
    property "value";
}
object tape.player
{
    parent "1590591E";
    file "AMI_1590591E.csv";
    property "value";
}
object tape.player
{
    parent "1590592E";
    file "AMI_1590592E.csv";
    property "value";
}
object tape.player
{
    parent "1679350E";
    file "AMI_1679350E.csv";
    property "value";
}
object tape.player
{
    parent "1838130E";
    file "AMI_1838130E.csv";
    property "value";
}
object tape.player
{
    parent "211020E";
    file "AMI_211020E.csv";
    property "value";
}
object tape.player
{
    parent "211021E";
    file "AMI_211021E.csv";
    property "value";
}
object tape.player
{
    parent "211024E";
    file "AMI_211024E.csv";
    property "value";
}
object tape.player
{
    parent "211421E";
    file "AMI_211421E.csv";
    property "value";
}
object tape.player
{
    parent "211437E";
    file "AMI_211437E.csv";
    property "value";
}
object tape.player
{
    parent "225912E";
    file "AMI_225912E.csv";
    property "value";
}
object tape.player
{
    parent "225914E";
    file "AMI_225914E.csv";
    property "value";
}
object tape.player
{
    parent "225924E";
    file "AMI_225924E.csv";
    property "value";
}
object tape.player
{
    parent "226772E";
    file "AMI_226772E.csv";
    property "value";
}
object tape.player
{
    parent "4094873E";
    file "AMI_4094873E.csv";
    property "value";
}
object tape.player
{
    parent "4417545E";
    file "AMI_4417545E.csv";
    property "value";
}
object tape.player
{
    parent "4431000E";
    file "AMI_4431000E.csv";
    property "value";
}
object tape.player
{
    parent "4510825E";
    file "AMI_4510825E.csv";
    property "value";
}
object tape.player
{
    parent "4636936E";
    file "AMI_4636936E.csv";
    property "value";
}
object tape.player
{
    parent "4707115E";
    file "AMI_4707115E.csv";
    property "value";
}
object tape.player
{
    parent "5204066";
    file "AMI_5204066.csv";
    property "value";
}
object tape.player
{
    parent "5341496";
    file "AMI_5341496.csv";
    property "value";
}
object tape.player
{
    parent "5354648";
    file "AMI_5354648.csv";
    property "value";
}
object tape.player
{
    parent "5444393";
    file "AMI_5444393.csv";
    property "value";
}
object tape.player
{
    parent "5444394";
    file "AMI_5444394.csv";
    property "value";
}
object tape.player
{
    parent "5445191";
    file "AMI_5445191.csv";
    property "value";
}
object tape.player
{
    parent "5502416";
    file "AMI_5502416.csv";
    property "value";
}
object tape.player
{
    parent "5510937";
    file "AMI_5510937.csv";
    property "value";
}
object tape.player
{
    parent "5513970";
    file "AMI_5513970.csv";
    property "value";
}
object tape.player
{
    parent "678120E";
    file "AMI_678120E.csv";
    property "value";
}
object tape.player
{
    parent "678122E";
    file "AMI_678122E.csv";
    property "value";
}
object tape.player
{
    parent "678131E";
    file "AMI_678131E.csv";
    property "value";
}
object tape.player
{
    parent "678132E";
    file "AMI_678132E.csv";
    property "value";
}
object tape.player
{
    parent "678135E";
    file "AMI_678135E.csv";
    property "value";
}
object tape.player
{
    parent "678136E";
    file "AMI_678136E.csv";
    property "value";
}
object tape.player
{
    parent "678145E";
    file "AMI_678145E.csv";
    property "value";
}
object tape.player
{
    parent "754600H";
    file "AMI_754600H.csv";
    property "value";
}
object tape.player
{
    parent "804328E";
    file "AMI_804328E.csv";
    property "value";
}
object tape.player
{
    parent "972235E";
    file "AMI_972235E.csv";
    property "value";
}
