// Automatically generated by https://github.com/openfido/cyme-extract

// 
// Application information
// 
#define APP_COMMAND=/usr/local/share/openfido/cyme-extract/postproc/write_glm.py
#define APP_VERSION=0

// 
// Git information
// 
#define GIT_PROJECT=https://github.com/openfido/cyme-extract
#define GIT_COMMIT=318f2097e8428672e97305ea4b18f44f6661d792
#define GIT_BRANCH=main

// 
// GLM creation context
// 
#define GLM_PATHNAME=/Users/fxie2/github/gridlabd/gldcore/converters/autotest/IEEE-123-cyme.glm
#define GLM_CREATED=2021-09-08T19:27:16.741436
#define GLM_USER=fxie2
#define GLM_WORKDIR=/Users/fxie2/github/gridlabd/gldcore/converters/autotest/test_mdb_cyme2glm_ieee123
#define GLM_LANG=en_US.UTF-8

// 
// CYME model information
// 
#define CYME_MDBNAME=IEEE-123-cyme
#define CYME_VERSION=-1
#define CYME_CREATED=2020-03-27T12:07:34
#define CYME_MODIFIED=2020-03-27T12:07:34
#define CYME_LOADFACTOR=1.0
#define CYME_NETWORKID=IEEE-123-NODES

// 
// Settings from 'config.csv'
// 
#define GLM_NOMINAL_VOLTAGE=2.40178 kV

// 
// default clock settings
// 
clock
{
	timezone "PST+8PDT";
	starttime "2020-01-01T00:00:00+08:00";
	stoptime "2020-01-01T00:05:00+08:00";
}

// 
// Modules
// 
module powerflow
{
	solver_method "NR";
}

// 
// Objects
// 
object node
{
	name "ND_1";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_10";
	phases "AN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_100";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_101";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_102";
	phases "CN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_103";
	phases "CN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_104";
	phases "CN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_105";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_106";
	phases "BN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_107";
	phases "BN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_108";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_109";
	phases "AN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_110";
	phases "AN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_111";
	phases "AN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_112";
	phases "AN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_113";
	phases "AN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_114";
	phases "AN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_12";
	phases "BN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_13";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_135";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_14";
	phases "AN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_149";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_15";
	phases "CN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_151";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_152";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_16";
	phases "CN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_160";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_17";
	phases "CN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_18";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_19";
	phases "AN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_197";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_2";
	phases "BN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_20";
	phases "AN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_21";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_22";
	phases "BN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_228";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_23";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_24";
	phases "CN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_25";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_250";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_251";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_26";
	phases "ACN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_27";
	phases "ACN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_28";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_29";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_3";
	phases "CN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_30";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_300";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_31";
	phases "CN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_32";
	phases "CN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_34";
	phases "CN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_35";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_36";
	phases "ABN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_37";
	phases "AN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_38";
	phases "BN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_39";
	phases "BN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_4";
	phases "CN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_40";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_41";
	phases "CN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_42";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_43";
	phases "BN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_44";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_45";
	phases "AN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_450";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_450_451";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_46";
	phases "AN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_47";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_48";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_49";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_5";
	phases "CN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_50";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_51";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_52";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_53";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_54";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_55";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_56";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_57";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_58";
	phases "BN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_59";
	phases "BN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_6";
	phases "CN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_60";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_61";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_610";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_62";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_63";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_64";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_65";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_66";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_67";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_68";
	phases "AN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_69";
	phases "AN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_7";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_70";
	phases "AN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_71";
	phases "AN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_72";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_73";
	phases "CN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_74";
	phases "CN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_75";
	phases "CN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_76";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_77";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_78";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_79";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_8";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_80";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_81";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_82";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_83";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_84";
	phases "CN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_85";
	phases "CN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_86";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_87";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_88";
	phases "AN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_89";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_9";
	phases "AN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_90";
	phases "BN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_91";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_92";
	phases "CN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_93";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_94";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_95";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_96";
	phases "BN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_97";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_98";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_99";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object overhead_line_conductor
{
	name "OC_336_400";
	geometric_mean_radius "0.74 cm";
	resistance "0.17293 Ohm/km";
	diameter "1.83 cm";
	rating.summer.continuous "530.0 A";
	rating.winter.continuous "530.0 A";
	rating.summer.emergency "530.0 A";
	rating.winter.emergency "530.0 A";
}
object overhead_line_conductor
{
	name "OC_4/0";
	geometric_mean_radius "0.25 cm";
	resistance "0.36785 Ohm/km";
	diameter "1.43 cm";
	rating.summer.continuous "340.0 A";
	rating.winter.continuous "340.0 A";
	rating.summer.emergency "340.0 A";
	rating.winter.emergency "340.0 A";
}
object line_spacing
{
	name "LG_500";
	distance_AB "0.76 m";
	distance_AC "2.13 m";
	distance_BC "1.37 m";
	distance_AN "1.72 m";
	distance_BN "1.30 m";
	distance_CN "1.52 m";
	distance_AE "8.53 m";
	distance_BE "8.53 m";
	distance_CE "8.53 m";
	distance_NE "7.32 m";
}
object line_configuration
{
	name "LC_336_400_336_400_336_400_4/0_500";
	conductor_A "OC_336_400";
	conductor_B "OC_336_400";
	conductor_C "OC_336_400";
	conductor_N "OC_4/0";
	spacing "LG_500";
}
object overhead_line
{
	name "OL_LK_CONFIG__51_151";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_51";
	to "ND_151";
	length "0.01 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_1_1_7";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_1";
	to "ND_7";
	length "91.44 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_1_149_1";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_149";
	to "ND_1";
	length "121.92 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_1_152_52";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_152";
	to "ND_52";
	length "121.92 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_1_35_40";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_35";
	to "ND_40";
	length "76.20 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_1_40_42";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_40";
	to "ND_42";
	length "76.20 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_1_42_44";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_42";
	to "ND_44";
	length "60.96 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_1_44_47";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_44";
	to "ND_47";
	length "76.20 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_1_52_53";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_52";
	to "ND_53";
	length "60.96 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_1_53_54";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_53";
	to "ND_54";
	length "38.10 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_1_54_55";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_54";
	to "ND_55";
	length "83.82 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_1_55_56";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_55";
	to "ND_56";
	length "83.82 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_1_7_8";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_7";
	to "ND_8";
	length "60.96 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_1_8_13";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_8";
	to "ND_13";
	length "91.44 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line_conductor
{
	name "OC_NONE";
	geometric_mean_radius "0.00 cm";
	resistance "0.00000 Ohm/km";
	diameter "0.00 cm";
	rating.summer.continuous "1000.0 A";
	rating.winter.continuous "1000.0 A";
	rating.summer.emergency "1000.0 A";
	rating.winter.emergency "1000.0 A";
}
object overhead_line_conductor
{
	name "OC_1/0";
	geometric_mean_radius "0.14 cm";
	resistance "0.69594 Ohm/km";
	diameter "1.01 cm";
	rating.summer.continuous "230.0 A";
	rating.winter.continuous "230.0 A";
	rating.summer.emergency "230.0 A";
	rating.winter.emergency "230.0 A";
}
object line_spacing
{
	name "LG_510";
	distance_AB "8.84 m";
	distance_AC "8.84 m";
	distance_BC "0.00 m";
	distance_AN "1.53 m";
	distance_BN "7.32 m";
	distance_CN "7.32 m";
	distance_AE "8.84 m";
	distance_BE "0.00 m";
	distance_CE "0.00 m";
	distance_NE "7.32 m";
}
object line_configuration
{
	name "LC_NONE_1/0_NONE_1/0_510";
	conductor_A "OC_NONE";
	conductor_B "OC_1/0";
	conductor_C "OC_NONE";
	conductor_N "OC_1/0";
	spacing "LG_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_10_1_2";
	phases "B";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_1";
	to "ND_2";
	length "53.34 m";
	configuration "LC_NONE_1/0_NONE_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_10_105_106";
	phases "B";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_105";
	to "ND_106";
	length "68.58 m";
	configuration "LC_NONE_1/0_NONE_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_10_106_107";
	phases "B";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_106";
	to "ND_107";
	length "175.26 m";
	configuration "LC_NONE_1/0_NONE_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_10_21_22";
	phases "B";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_21";
	to "ND_22";
	length "160.02 m";
	configuration "LC_NONE_1/0_NONE_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_10_36_38";
	phases "B";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_36";
	to "ND_38";
	length "76.20 m";
	configuration "LC_NONE_1/0_NONE_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_10_38_39";
	phases "B";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_38";
	to "ND_39";
	length "99.06 m";
	configuration "LC_NONE_1/0_NONE_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_10_42_43";
	phases "B";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_42";
	to "ND_43";
	length "152.40 m";
	configuration "LC_NONE_1/0_NONE_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_10_57_58";
	phases "B";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_57";
	to "ND_58";
	length "76.20 m";
	configuration "LC_NONE_1/0_NONE_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_10_58_59";
	phases "B";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_58";
	to "ND_59";
	length "76.20 m";
	configuration "LC_NONE_1/0_NONE_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_10_8_12";
	phases "B";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_8";
	to "ND_12";
	length "68.58 m";
	configuration "LC_NONE_1/0_NONE_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_10_89_90";
	phases "B";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_89";
	to "ND_90";
	length "68.58 m";
	configuration "LC_NONE_1/0_NONE_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_10_95_96";
	phases "B";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_95";
	to "ND_96";
	length "60.96 m";
	configuration "LC_NONE_1/0_NONE_1/0_510";
}
object line_configuration
{
	name "LC_NONE_NONE_1/0_1/0_510";
	conductor_A "OC_NONE";
	conductor_B "OC_NONE";
	conductor_C "OC_1/0";
	conductor_N "OC_1/0";
	spacing "LG_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_11_1_3";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_1";
	to "ND_3";
	length "76.20 m";
	configuration "LC_NONE_NONE_1/0_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_11_101_102";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_101";
	to "ND_102";
	length "68.58 m";
	configuration "LC_NONE_NONE_1/0_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_11_102_103";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_102";
	to "ND_103";
	length "99.06 m";
	configuration "LC_NONE_NONE_1/0_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_11_103_104";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_103";
	to "ND_104";
	length "213.36 m";
	configuration "LC_NONE_NONE_1/0_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_11_13_34";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_13";
	to "ND_34";
	length "45.72 m";
	configuration "LC_NONE_NONE_1/0_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_11_15_16";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_15";
	to "ND_16";
	length "114.30 m";
	configuration "LC_NONE_NONE_1/0_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_11_15_17";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_15";
	to "ND_17";
	length "106.68 m";
	configuration "LC_NONE_NONE_1/0_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_11_23_24";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_23";
	to "ND_24";
	length "167.64 m";
	configuration "LC_NONE_NONE_1/0_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_11_26_31";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_26";
	to "ND_31";
	length "68.58 m";
	configuration "LC_NONE_NONE_1/0_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_11_3_4";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_3";
	to "ND_4";
	length "60.96 m";
	configuration "LC_NONE_NONE_1/0_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_11_3_5";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_3";
	to "ND_5";
	length "99.06 m";
	configuration "LC_NONE_NONE_1/0_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_11_31_32";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_31";
	to "ND_32";
	length "91.44 m";
	configuration "LC_NONE_NONE_1/0_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_11_34_15";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_34";
	to "ND_15";
	length "30.48 m";
	configuration "LC_NONE_NONE_1/0_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_11_40_41";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_40";
	to "ND_41";
	length "99.06 m";
	configuration "LC_NONE_NONE_1/0_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_11_5_6";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_5";
	to "ND_6";
	length "76.20 m";
	configuration "LC_NONE_NONE_1/0_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_11_72_73";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_72";
	to "ND_73";
	length "83.82 m";
	configuration "LC_NONE_NONE_1/0_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_11_73_74";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_73";
	to "ND_74";
	length "106.68 m";
	configuration "LC_NONE_NONE_1/0_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_11_74_75";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_74";
	to "ND_75";
	length "121.92 m";
	configuration "LC_NONE_NONE_1/0_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_11_81_84";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_81";
	to "ND_84";
	length "205.74 m";
	configuration "LC_NONE_NONE_1/0_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_11_84_85";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_84";
	to "ND_85";
	length "144.78 m";
	configuration "LC_NONE_NONE_1/0_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_11_91_92";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_91";
	to "ND_92";
	length "91.44 m";
	configuration "LC_NONE_NONE_1/0_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_2_13_18";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_13";
	to "ND_18";
	length "251.46 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_2_18_21";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_18";
	to "ND_21";
	length "91.44 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_2_21_23";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_21";
	to "ND_23";
	length "76.20 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_2_23_25";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_23";
	to "ND_25";
	length "83.82 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_2_25_28";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_25";
	to "ND_28";
	length "60.96 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_2_28_29";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_28";
	to "ND_29";
	length "91.44 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_2_29_30";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_29";
	to "ND_30";
	length "106.68 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_2_30_250";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_30";
	to "ND_250";
	length "60.96 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_3_100_450";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_100";
	to "ND_450";
	length "243.84 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_3_101_105";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_101";
	to "ND_105";
	length "83.82 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_3_105_108";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_105";
	to "ND_108";
	length "99.06 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_3_108_300";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_108";
	to "ND_300";
	length "304.80 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_3_197_101";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_197";
	to "ND_101";
	length "76.20 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_3_54_57";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_54";
	to "ND_57";
	length "106.68 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_3_57_60";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_57";
	to "ND_60";
	length "228.60 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_3_67_72";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_67";
	to "ND_72";
	length "83.82 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_3_67_97";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_67";
	to "ND_97";
	length "76.20 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_3_72_76";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_72";
	to "ND_76";
	length "60.96 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_3_76_86";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_76";
	to "ND_86";
	length "213.36 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_3_97_98";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_97";
	to "ND_98";
	length "83.82 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_3_98_99";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_98";
	to "ND_99";
	length "167.64 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_3_99_100";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_99";
	to "ND_100";
	length "91.44 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_4_135_35";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_135";
	to "ND_35";
	length "114.30 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_4_47_48";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_47";
	to "ND_48";
	length "45.72 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_4_47_49";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_47";
	to "ND_49";
	length "76.20 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_4_49_50";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_49";
	to "ND_50";
	length "76.20 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_4_50_51";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_50";
	to "ND_51";
	length "76.20 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_5_60_61";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_60";
	to "ND_61";
	length "167.64 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_6_76_77";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_76";
	to "ND_77";
	length "121.92 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_6_77_78";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_77";
	to "ND_78";
	length "30.48 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_6_78_79";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_78";
	to "ND_79";
	length "68.58 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_6_78_80";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_78";
	to "ND_80";
	length "144.78 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_6_80_81";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_80";
	to "ND_81";
	length "144.78 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_6_81_82";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_81";
	to "ND_82";
	length "76.20 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_6_82_83";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_82";
	to "ND_83";
	length "76.20 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_6_86_87";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_86";
	to "ND_87";
	length "137.16 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_6_87_89";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_87";
	to "ND_89";
	length "83.82 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_6_89_91";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_89";
	to "ND_91";
	length "68.58 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_6_91_93";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_91";
	to "ND_93";
	length "68.58 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object overhead_line
{
	name "OL_LK_CONFIG_6_93_95";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_93";
	to "ND_95";
	length "91.44 m";
	configuration "LC_336_400_336_400_336_400_4/0_500";
}
object line_spacing
{
	name "LG_505";
	distance_AB "2.13 m";
	distance_AC "8.53 m";
	distance_BC "8.80 m";
	distance_AN "1.72 m";
	distance_BN "1.52 m";
	distance_CN "7.42 m";
	distance_AE "8.53 m";
	distance_BE "8.53 m";
	distance_CE "0.00 m";
	distance_NE "7.32 m";
}
object line_configuration
{
	name "LC_336_400_NONE_336_400_4/0_505";
	conductor_A "OC_336_400";
	conductor_B "OC_NONE";
	conductor_C "OC_336_400";
	conductor_N "OC_4/0";
	spacing "LG_505";
}
object overhead_line
{
	name "OL_LK_CONFIG_7_26_27";
	phases "AC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_26";
	to "ND_27";
	length "83.82 m";
	configuration "LC_336_400_NONE_336_400_4/0_505";
}
object line_configuration
{
	name "LC_336_400_336_400_NONE_4/0_505";
	conductor_A "OC_336_400";
	conductor_B "OC_336_400";
	conductor_C "OC_NONE";
	conductor_N "OC_4/0";
	spacing "LG_505";
}
object overhead_line
{
	name "OL_LK_CONFIG_8_35_36";
	phases "AB";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_35";
	to "ND_36";
	length "198.12 m";
	configuration "LC_336_400_336_400_NONE_4/0_505";
}
object line_configuration
{
	name "LC_1/0_NONE_NONE_1/0_510";
	conductor_A "OC_1/0";
	conductor_B "OC_NONE";
	conductor_C "OC_NONE";
	conductor_N "OC_1/0";
	spacing "LG_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_9__8_9";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_8";
	to "ND_9";
	length "68.58 m";
	configuration "LC_1/0_NONE_NONE_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_9_108_109";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_108";
	to "ND_109";
	length "137.16 m";
	configuration "LC_1/0_NONE_NONE_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_9_109_110";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_109";
	to "ND_110";
	length "91.44 m";
	configuration "LC_1/0_NONE_NONE_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_9_110_111";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_110";
	to "ND_111";
	length "175.26 m";
	configuration "LC_1/0_NONE_NONE_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_9_110_112";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_110";
	to "ND_112";
	length "38.10 m";
	configuration "LC_1/0_NONE_NONE_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_9_112_113";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_112";
	to "ND_113";
	length "160.02 m";
	configuration "LC_1/0_NONE_NONE_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_9_113_114";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_113";
	to "ND_114";
	length "99.06 m";
	configuration "LC_1/0_NONE_NONE_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_9_14_10";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_14";
	to "ND_10";
	length "76.20 m";
	configuration "LC_1/0_NONE_NONE_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_9_14_11";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_14";
	to "ND_11";
	length "76.20 m";
	configuration "LC_1/0_NONE_NONE_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_9_18_19";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_18";
	to "ND_19";
	length "76.20 m";
	configuration "LC_1/0_NONE_NONE_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_9_19_20";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_19";
	to "ND_20";
	length "99.06 m";
	configuration "LC_1/0_NONE_NONE_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_9_27_33";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_27";
	to "ND_33";
	length "152.40 m";
	configuration "LC_1/0_NONE_NONE_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_9_36_37";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_36";
	to "ND_37";
	length "91.44 m";
	configuration "LC_1/0_NONE_NONE_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_9_44_45";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_44";
	to "ND_45";
	length "60.96 m";
	configuration "LC_1/0_NONE_NONE_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_9_45_46";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_45";
	to "ND_46";
	length "91.44 m";
	configuration "LC_1/0_NONE_NONE_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_9_67_68";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_67";
	to "ND_68";
	length "60.96 m";
	configuration "LC_1/0_NONE_NONE_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_9_68_69";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_68";
	to "ND_69";
	length "83.82 m";
	configuration "LC_1/0_NONE_NONE_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_9_69_70";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_69";
	to "ND_70";
	length "99.06 m";
	configuration "LC_1/0_NONE_NONE_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_9_70_71";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_70";
	to "ND_71";
	length "83.82 m";
	configuration "LC_1/0_NONE_NONE_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_9_87_88";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_87";
	to "ND_88";
	length "53.34 m";
	configuration "LC_1/0_NONE_NONE_1/0_510";
}
object overhead_line
{
	name "OL_LK_CONFIG_9_93_94";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_94";
	to "ND_93";
	length "83.82 m";
	configuration "LC_1/0_NONE_NONE_1/0_510";
}
object overhead_line_conductor
{
	name "OC_DEFAULT";
	geometric_mean_radius "0.39 cm";
	resistance "0.15398 Ohm/km";
	diameter "0.89 cm";
	rating.summer.continuous "738.0 A";
	rating.winter.continuous "738.0 A";
	rating.summer.emergency "738.0 A";
	rating.winter.emergency "738.0 A";
}
object line_spacing
{
	name "LG_DEFAULT";
	distance_AB "1.36 m";
	distance_AC "1.22 m";
	distance_BC "1.36 m";
	distance_AN "1.36 m";
	distance_BN "2.44 m";
	distance_CN "1.36 m";
	distance_AE "10.06 m";
	distance_BE "8.84 m";
	distance_CE "10.06 m";
	distance_NE "11.28 m";
}
object line_configuration
{
	name "LC_DEFAULT";
	conductor_A "OC_DEFAULT";
	conductor_B "OC_DEFAULT";
	conductor_C "OC_DEFAULT";
	conductor_N "OC_DEFAULT";
	spacing "LG_DEFAULT";
}
object overhead_line_conductor
{
	name "OC_1/0AA";
	geometric_mean_radius "1.12 cm";
	resistance "0.60273 Ohm/km";
	diameter "0.93 cm";
	rating.summer.continuous "310.0 A";
	rating.winter.continuous "310.0 A";
	rating.summer.emergency "310.0 A";
	rating.winter.emergency "310.0 A";
}
object line_spacing
{
	name "LG_515";
	distance_AB "0.15 m";
	distance_AC "0.30 m";
	distance_BC "0.15 m";
	distance_AN "0.00 m";
	distance_BN "0.15 m";
	distance_CN "0.30 m";
	distance_AE "0.00 m";
	distance_BE "0.00 m";
	distance_CE "0.00 m";
	distance_NE "0.00 m";
}
object line_configuration
{
	name "LC_UNDERGROUND_LINE";
	conductor_A "OC_1/0AA";
	conductor_B "OC_1/0AA";
	conductor_C "OC_1/0AA";
	conductor_N "OC_1/0AA";
	spacing "LG_515";
}
object overhead_line
{
	name "OL_LK_CONFIG_12_60_62";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_60";
	to "ND_62";
	length "76.20 m";
	configuration "LC_UNDERGROUND_LINE";
}
object overhead_line
{
	name "OL_LK_CONFIG_12_62_63";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_62";
	to "ND_63";
	length "53.34 m";
	configuration "LC_UNDERGROUND_LINE";
}
object overhead_line
{
	name "OL_LK_CONFIG_12_63_64";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_63";
	to "ND_64";
	length "106.68 m";
	configuration "LC_UNDERGROUND_LINE";
}
object overhead_line
{
	name "OL_LK_CONFIG_12_64_65";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_64";
	to "ND_65";
	length "129.54 m";
	configuration "LC_UNDERGROUND_LINE";
}
object overhead_line
{
	name "OL_LK_CONFIG_12_65_66";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_65";
	to "ND_66";
	length "99.06 m";
	configuration "LC_UNDERGROUND_LINE";
}
object load
{
	name "LD_F47";
	parent "ND_47";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_current_A "14.57-10.41j";
	constant_current_B "-16.3-7.416j";
	constant_current_C "1.728+17.83j";
}
object load
{
	name "LD_F51";
	parent "ND_51";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_A "2e+04+1e+04j";
}
object load
{
	name "LD_F10";
	parent "ND_10";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_current_A "8.327-4.164j";
}
object load
{
	name "LD_F103";
	parent "ND_103";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_C "4e+04+2e+04j";
}
object node
{
	name "ND_33";
	phases "AN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object load
{
	name "LD_F33";
	parent "ND_33";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_current_A "16.65-8.327j";
}
object load
{
	name "LD_F48";
	parent "ND_48";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_impedance_A "54.56+38.97j";
	constant_impedance_B "54.56+38.97j";
	constant_impedance_C "54.56+38.97j";
}
object load
{
	name "LD_F82";
	parent "ND_82";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_A "4e+04+2e+04j";
}
object load
{
	name "LD_F96";
	parent "ND_96";
	phases "B";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_B "2e+04+1e+04j";
}
object load
{
	name "LD_F45";
	parent "ND_45";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_current_A "8.327-4.164j";
}
object load
{
	name "LD_F69";
	parent "ND_69";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_A "4e+04+2e+04j";
}
object load
{
	name "LD_F53";
	parent "ND_53";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_A "4e+04+2e+04j";
}
object load
{
	name "LD_F73";
	parent "ND_73";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_C "4e+04+2e+04j";
}
object load
{
	name "LD_F12";
	parent "ND_12";
	phases "B";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_B "2e+04+1e+04j";
}
object load
{
	name "LD_F112";
	parent "ND_112";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_current_A "8.327-4.164j";
}
object load
{
	name "LD_F31";
	parent "ND_31";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_C "2e+04+1e+04j";
}
object load
{
	name "LD_F80";
	parent "ND_80";
	phases "B";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_B "4e+04+2e+04j";
}
object load
{
	name "LD_F98";
	parent "ND_98";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_A "4e+04+2e+04j";
}
object load
{
	name "LD_F43";
	parent "ND_43";
	phases "B";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_impedance_B "115.4+57.68j";
}
object load
{
	name "LD_F71";
	parent "ND_71";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_A "4e+04+2e+04j";
}
object load
{
	name "LD_F107";
	parent "ND_107";
	phases "B";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_B "4e+04+2e+04j";
}
object load
{
	name "LD_F20";
	parent "ND_20";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_current_A "16.65-8.327j";
}
object load
{
	name "LD_F86";
	parent "ND_86";
	phases "B";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_B "2e+04+1e+04j";
}
object load
{
	name "LD_F1";
	parent "ND_1";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_A "4e+04+2e+04j";
}
object load
{
	name "LD_F41";
	parent "ND_41";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_C "2e+04+1e+04j";
}
object load
{
	name "LD_F65";
	parent "ND_65";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_impedance_A "327.4+233.8j";
	constant_impedance_B "327.4+233.8j";
	constant_impedance_C "163.7+116.9j";
}
object load
{
	name "LD_F77";
	parent "ND_77";
	phases "B";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_B "4e+04+2e+04j";
}
object load
{
	name "LD_F16";
	parent "ND_16";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_C "4e+04+2e+04j";
}
object load
{
	name "LD_F19";
	parent "ND_19";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_A "4e+04+2e+04j";
}
object load
{
	name "LD_F22";
	parent "ND_22";
	phases "B";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_impedance_B "115.4+57.68j";
}
object load
{
	name "LD_F84";
	parent "ND_84";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_C "2e+04+1e+04j";
}
object load
{
	name "LD_F38";
	parent "ND_38";
	phases "B";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_current_B "-7.77-5.13j";
}
object load
{
	name "LD_F59";
	parent "ND_59";
	phases "B";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_B "2e+04+1e+04j";
}
object load
{
	name "LD_F75";
	parent "ND_75";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_C "4e+04+2e+04j";
}
object load
{
	name "LD_F114";
	parent "ND_114";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_A "2e+04+1e+04j";
}
object load
{
	name "LD_F24";
	parent "ND_24";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_C "4e+04+2e+04j";
}
object load
{
	name "LD_F5";
	parent "ND_5";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_current_C "-0.5578+9.294j";
}
object load
{
	name "LD_F56";
	parent "ND_56";
	phases "B";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_B "2e+04+1e+04j";
}
object load
{
	name "LD_F88";
	parent "ND_88";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_A "4e+04+2e+04j";
}
object load
{
	name "LD_F7";
	parent "ND_7";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_A "2e+04+1e+04j";
}
object load
{
	name "LD_F100";
	parent "ND_100";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_impedance_C "115.4+57.68j";
}
object load
{
	name "LD_F34";
	parent "ND_34";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_impedance_C "115.4+57.68j";
}
object load
{
	name "LD_F63";
	parent "ND_63";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_A "4e+04+2e+04j";
}
object load
{
	name "LD_F50";
	parent "ND_50";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_C "4e+04+2e+04j";
}
object load
{
	name "LD_F28";
	parent "ND_28";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_current_A "16.65-8.327j";
}
object load
{
	name "LD_F102";
	parent "ND_102";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_C "2e+04+1e+04j";
}
object load
{
	name "LD_F32";
	parent "ND_32";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_C "2e+04+1e+04j";
}
object load
{
	name "LD_F49";
	parent "ND_49";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_A "3.5e+04+2.5e+04j";
	constant_power_B "7e+04+5e+04j";
	constant_power_C "3.5e+04+2e+04j";
}
object load
{
	name "LD_F83";
	parent "ND_83";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_C "2e+04+1e+04j";
}
object load
{
	name "LD_F95";
	parent "ND_95";
	phases "B";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_B "2e+04+1e+04j";
}
object load
{
	name "LD_F46";
	parent "ND_46";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_A "2e+04+1e+04j";
}
object load
{
	name "LD_F52";
	parent "ND_52";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_A "4e+04+2e+04j";
}
object node
{
	name "ND_11";
	phases "AN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object load
{
	name "LD_F11";
	parent "ND_11";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_impedance_A "115.4+57.68j";
}
object load
{
	name "LD_F104";
	parent "ND_104";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_C "4e+04+2e+04j";
}
object load
{
	name "LD_F113";
	parent "ND_113";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_impedance_A "115.4+57.68j";
}
object load
{
	name "LD_F30";
	parent "ND_30";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_C "4e+04+2e+04j";
}
object load
{
	name "LD_F68";
	parent "ND_68";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_A "2e+04+1e+04j";
}
object load
{
	name "LD_F70";
	parent "ND_70";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_A "2e+04+1e+04j";
}
object load
{
	name "LD_F106";
	parent "ND_106";
	phases "B";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_B "4e+04+2e+04j";
}
object load
{
	name "LD_F111";
	parent "ND_111";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_A "2e+04+1e+04j";
}
object load
{
	name "LD_F87";
	parent "ND_87";
	phases "B";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_B "4e+04+2e+04j";
}
object load
{
	name "LD_F99";
	parent "ND_99";
	phases "B";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_B "4e+04+2e+04j";
}
object load
{
	name "LD_F109";
	parent "ND_109";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_A "4e+04+2e+04j";
}
object load
{
	name "LD_F42";
	parent "ND_42";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_A "2e+04+1e+04j";
}
object load
{
	name "LD_F76";
	parent "ND_76";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_current_A "31.48-4.034j";
	constant_current_B "-12.02-16.83j";
	constant_current_C "-8.563+18.82j";
}
object load
{
	name "LD_F85";
	parent "ND_85";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_C "4e+04+2e+04j";
}
object load
{
	name "LD_F64";
	parent "ND_64";
	phases "B";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_current_B "-28.23-19.76j";
}
object load
{
	name "LD_F58";
	parent "ND_58";
	phases "B";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_current_B "-7.77-5.13j";
}
object load
{
	name "LD_F74";
	parent "ND_74";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_impedance_C "115.4+57.68j";
}
object load
{
	name "LD_F17";
	parent "ND_17";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_C "2e+04+1e+04j";
}
object load
{
	name "LD_F2";
	parent "ND_2";
	phases "B";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_B "2e+04+1e+04j";
}
object load
{
	name "LD_F39";
	parent "ND_39";
	phases "B";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_B "2e+04+1e+04j";
}
object load
{
	name "LD_F66";
	parent "ND_66";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_C "7.5e+04+3.5e+04j";
}
object load
{
	name "LD_F90";
	parent "ND_90";
	phases "B";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_current_B "-15.54-10.26j";
}
object load
{
	name "LD_F55";
	parent "ND_55";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_impedance_A "230.7+115.4j";
}
object load
{
	name "LD_F79";
	parent "ND_79";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_impedance_A "115.4+57.68j";
}
object load
{
	name "LD_F4";
	parent "ND_4";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_C "4e+04+2e+04j";
}
object load
{
	name "LD_F37";
	parent "ND_37";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_impedance_A "115.4+57.68j";
}
object load
{
	name "LD_F60";
	parent "ND_60";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_A "2e+04+1e+04j";
}
object load
{
	name "LD_F92";
	parent "ND_92";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_C "4e+04+2e+04j";
}
object load
{
	name "LD_F9";
	parent "ND_9";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_A "4e+04+2e+04j";
}
object load
{
	name "LD_F29";
	parent "ND_29";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_impedance_A "115.4+57.68j";
}
object load
{
	name "LD_F6";
	parent "ND_6";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_impedance_C "115.4+57.68j";
}
object load
{
	name "LD_F35";
	parent "ND_35";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_A "4e+04+2e+04j";
}
object load
{
	name "LD_F62";
	parent "ND_62";
	phases "C";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_impedance_C "115.4+57.68j";
}
object load
{
	name "LD_F94";
	parent "ND_94";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	constant_power_A "4e+04+2e+04j";
}
object transformer_configuration
{
	name "TC_150kVA_2402kV_02771kV_R0_X___0";
	connect_type "WYE_WYE";
	install_type "PADMOUNT";
	power_rating "150kVA";
	primary_voltage "2.402kV";
	secondary_voltage "0.2771kV";
	resistance 0.000333;
	reactance 0.00222;
}
object transformer
{
	name "TF_LK_XF1";
	phases "ABCN";
	from "ND_61";
	to "ND_610";
	configuration "TC_150kVA_2402kV_02771kV_R0_X___0";
}
object regulator_configuration
{
	name "RC_RG1_2V_30s";
	connect_type "WYE_WYE";
	band_center "${GLM_NOMINAL_VOLTAGE}";
	band_width "2V";
	time_delay "30s";
	raise_taps "16";
	lower_taps "16";
	regulation "0.1%";
	tap_pos_A "7";
	tap_pos_B "7";
	tap_pos_C "7";
	Control "OUTPUT_VOLTAGE";
}
object regulator
{
	name "RG_LK_RG1";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_28663";
	to "ND_149";
	configuration "RC_RG1_2V_30s";
	sense_node "ND_149";
}
object regulator_configuration
{
	name "RC_RG2_2V_30s";
	connect_type "WYE_WYE";
	band_center "${GLM_NOMINAL_VOLTAGE}";
	band_width "2V";
	time_delay "30s";
	raise_taps "16";
	lower_taps "16";
	regulation "0.1%";
	tap_pos_A "-1";
	tap_pos_B "0";
	tap_pos_C "0";
	Control "OUTPUT_VOLTAGE";
}
object regulator
{
	name "RG_LK_RG2";
	phases "A";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_9";
	to "ND_14";
	configuration "RC_RG2_2V_30s";
	sense_node "ND_14";
}
object regulator_configuration
{
	name "RC_RG3_2V_30s";
	connect_type "WYE_WYE";
	band_center "${GLM_NOMINAL_VOLTAGE}";
	band_width "2V";
	time_delay "30s";
	raise_taps "16";
	lower_taps "16";
	regulation "0.1%";
	tap_pos_A "0";
	tap_pos_B "0";
	tap_pos_C "1";
	Control "OUTPUT_VOLTAGE";
}
object regulator
{
	name "RG_LK_RG3";
	phases "AC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_25";
	to "ND_26";
	configuration "RC_RG3_2V_30s";
	sense_node "ND_26";
}
object regulator_configuration
{
	name "RC_RG4_2V_30s";
	connect_type "WYE_WYE";
	band_center "${GLM_NOMINAL_VOLTAGE}";
	band_width "2V";
	time_delay "30s";
	raise_taps "16";
	lower_taps "16";
	regulation "0.1%";
	tap_pos_A "8";
	tap_pos_B "1";
	tap_pos_C "5";
	Control "OUTPUT_VOLTAGE";
}
object regulator
{
	name "RG_LK_RG4";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_160";
	to "ND_67";
	configuration "RC_RG4_2V_30s";
	sense_node "ND_67";
}
object capacitor
{
	name "CA_83";
	parent "ND_83";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	phases "ABC";
	phases_connected "ABC";
	capacitor_A "200.0 kVA";
	capacitor_B "200.0 kVA";
	capacitor_C "200.0 kVA";
	switchA "CLOSED";
	switchB "CLOSED";
	switchC "CLOSED";
	control "MANUAL";
}
object capacitor
{
	name "CA_88";
	parent "ND_88";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	phases "A";
	phases_connected "A";
	capacitor_A "50.0 kVA";
	capacitor_B "0.0 kVA";
	capacitor_C "0.0 kVA";
	switchA "CLOSED";
	switchB "CLOSED";
	switchC "CLOSED";
	control "MANUAL";
}
object capacitor
{
	name "CA_90";
	parent "ND_90";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	phases "B";
	phases_connected "B";
	capacitor_A "0.0 kVA";
	capacitor_B "50.0 kVA";
	capacitor_C "0.0 kVA";
	switchA "CLOSED";
	switchB "CLOSED";
	switchC "CLOSED";
	control "MANUAL";
}
object capacitor
{
	name "CA_92";
	parent "ND_92";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	phases "C";
	phases_connected "C";
	capacitor_A "0.0 kVA";
	capacitor_B "0.0 kVA";
	capacitor_C "50.0 kVA";
	switchA "CLOSED";
	switchB "CLOSED";
	switchC "CLOSED";
	control "MANUAL";
}
object switch
{
	name "SW_LK_13_152";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_13";
	to "ND_152";
	phase_A_state "CLOSED";
	phase_B_state "CLOSED";
	phase_C_state "CLOSED";
	operating_mode "BANKED";
}
object switch
{
	name "SW_LK_151_300";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_151";
	to "ND_300";
	phase_A_state "CLOSED";
	phase_B_state "CLOSED";
	phase_C_state "CLOSED";
	operating_mode "BANKED";
}
object switch
{
	name "SW_LK_18_135";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_18";
	to "ND_135";
	phase_A_state "CLOSED";
	phase_B_state "CLOSED";
	phase_C_state "CLOSED";
	operating_mode "BANKED";
}
object switch
{
	name "SW_LK_250_251";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_250";
	to "ND_251";
	phase_A_state "CLOSED";
	phase_B_state "CLOSED";
	phase_C_state "CLOSED";
	operating_mode "BANKED";
}
object switch
{
	name "SW_LK_300_350";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_300";
	to "ND_350";
	phase_A_state "CLOSED";
	phase_B_state "CLOSED";
	phase_C_state "CLOSED";
	operating_mode "BANKED";
}
object switch
{
	name "SW_LK_450_451";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_450";
	to "ND_450_451";
	phase_A_state "CLOSED";
	phase_B_state "CLOSED";
	phase_C_state "CLOSED";
	operating_mode "BANKED";
}
object switch
{
	name "SW_LK_54_94";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_54";
	to "ND_94";
	phase_A_state "CLOSED";
	phase_B_state "CLOSED";
	phase_C_state "CLOSED";
	operating_mode "BANKED";
}
object switch
{
	name "SW_LK_60_160";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_60";
	to "ND_160";
	phase_A_state "CLOSED";
	phase_B_state "CLOSED";
	phase_C_state "CLOSED";
	operating_mode "BANKED";
}
object switch
{
	name "SW_LK_95_195";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_95";
	to "ND_228";
	phase_A_state "CLOSED";
	phase_B_state "CLOSED";
	phase_C_state "CLOSED";
	operating_mode "BANKED";
}
object switch
{
	name "SW_LK_97_197";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_97";
	to "ND_197";
	phase_A_state "CLOSED";
	phase_B_state "CLOSED";
	phase_C_state "CLOSED";
	operating_mode "BANKED";
}
object switch
{
	name "SW_LK_28668";
	phases "ABC";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	from "ND_150";
	to "ND_28663";
	phase_A_state "CLOSED";
	phase_B_state "CLOSED";
	phase_C_state "CLOSED";
	operating_mode "BANKED";
}
object node
{
	name "ND_28663";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}
object node
{
	name "ND_150";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "SWING";
}
object node
{
	name "ND_350";
	phases "ABCN";
	nominal_voltage "${GLM_NOMINAL_VOLTAGE}";
	bustype "PQ";
}

// 
// Assumptions
// 
modify TC_150kVA_2402kV_02771kV_R0_X___0.resistance 0.000333; // transformer XF1 XRRatio is zero
modify TC_150kVA_2402kV_02771kV_R0_X___0.reactance 0.00222; // transformer XF1 XRRatio is zero
modify TC_150kVA_2402kV_02771kV_R0_X___0.connect_type "WYE_WYE"; // transformer 'XF1' does not specify connection type
modify TC_150kVA_2402kV_02771kV_R0_X___0.install_type "PADMOUNT"; // transformer 'XF1' does not specify install type
modify RC_RG1_2V_30s.connect_type "WYE_WYE"; // regulator 'RG1' does not specify connection type
modify RC_RG1_2V_30s.Control "OUTPUT_VOLTAGE"; // regulator 'RG1' does not specify control type
modify RC_RG1_2V_30s.time_delay "30s"; // regulator 'RG1' does not specify time delay
modify RC_RG1_2V_30s.band_center "${GLM_NOMINAL_VOLTAGE}"; // regulator 'RG1' does not specify band center
modify RG_LK_RG1.sense_node "ND_149"; // regulator 'RG1' does not specify sense node
modify RC_RG2_2V_30s.connect_type "WYE_WYE"; // regulator 'RG2' does not specify connection type
modify RC_RG2_2V_30s.Control "OUTPUT_VOLTAGE"; // regulator 'RG2' does not specify control type
modify RC_RG2_2V_30s.time_delay "30s"; // regulator 'RG2' does not specify time delay
modify RC_RG2_2V_30s.band_center "${GLM_NOMINAL_VOLTAGE}"; // regulator 'RG2' does not specify band center
modify RG_LK_RG2.sense_node "ND_14"; // regulator 'RG2' does not specify sense node
modify RC_RG3_2V_30s.connect_type "WYE_WYE"; // regulator 'RG3' does not specify connection type
modify RC_RG3_2V_30s.Control "OUTPUT_VOLTAGE"; // regulator 'RG3' does not specify control type
modify RC_RG3_2V_30s.time_delay "30s"; // regulator 'RG3' does not specify time delay
modify RC_RG3_2V_30s.band_center "${GLM_NOMINAL_VOLTAGE}"; // regulator 'RG3' does not specify band center
modify RG_LK_RG3.sense_node "ND_26"; // regulator 'RG3' does not specify sense node
modify RC_RG4_2V_30s.connect_type "WYE_WYE"; // regulator 'RG4' does not specify connection type
modify RC_RG4_2V_30s.Control "OUTPUT_VOLTAGE"; // regulator 'RG4' does not specify control type
modify RC_RG4_2V_30s.time_delay "30s"; // regulator 'RG4' does not specify time delay
modify RC_RG4_2V_30s.band_center "${GLM_NOMINAL_VOLTAGE}"; // regulator 'RG4' does not specify band center
modify RG_LK_RG4.sense_node "ND_67"; // regulator 'RG4' does not specify sense node
modify CA_83.switchA "CLOSED"; // capacitor 83 does not specify switch A position, valid options are 'CLOSED' or 'OPEN'
modify CA_83.switchB "CLOSED"; // capacitor 83 does not specify switch B position, valid options are 'CLOSED' or 'OPEN'
modify CA_83.switchC "CLOSED"; // capacitor 83 does not specify switch C position, valid options are 'CLOSED' or 'OPEN'
modify CA_83.control "MANUAL"; // capacitor 83 does not specify a control strategy, valid options are 'CURRENT', 'VARVOLT', 'VOLT', 'VAR', or 'MANUAL'
modify CA_88.switchA "CLOSED"; // capacitor 88 does not specify switch A position, valid options are 'CLOSED' or 'OPEN'
modify CA_88.switchB "CLOSED"; // capacitor 88 does not specify switch B position, valid options are 'CLOSED' or 'OPEN'
modify CA_88.switchC "CLOSED"; // capacitor 88 does not specify switch C position, valid options are 'CLOSED' or 'OPEN'
modify CA_88.control "MANUAL"; // capacitor 88 does not specify a control strategy, valid options are 'CURRENT', 'VARVOLT', 'VOLT', 'VAR', or 'MANUAL'
modify CA_90.switchA "CLOSED"; // capacitor 90 does not specify switch A position, valid options are 'CLOSED' or 'OPEN'
modify CA_90.switchB "CLOSED"; // capacitor 90 does not specify switch B position, valid options are 'CLOSED' or 'OPEN'
modify CA_90.switchC "CLOSED"; // capacitor 90 does not specify switch C position, valid options are 'CLOSED' or 'OPEN'
modify CA_90.control "MANUAL"; // capacitor 90 does not specify a control strategy, valid options are 'CURRENT', 'VARVOLT', 'VOLT', 'VAR', or 'MANUAL'
modify CA_92.switchA "CLOSED"; // capacitor 92 does not specify switch A position, valid options are 'CLOSED' or 'OPEN'
modify CA_92.switchB "CLOSED"; // capacitor 92 does not specify switch B position, valid options are 'CLOSED' or 'OPEN'
modify CA_92.switchC "CLOSED"; // capacitor 92 does not specify switch C position, valid options are 'CLOSED' or 'OPEN'
modify CA_92.control "MANUAL"; // capacitor 92 does not specify a control strategy, valid options are 'CURRENT', 'VARVOLT', 'VOLT', 'VAR', or 'MANUAL'

// 
// Modifications from 'modify.csv'
// 
