// generated by '/usr/local/opt/gridlabd/4.2.31-220317-develop_add_mdbami2gldload_converter/share/gridlabd/mdb2glm.py -i ./IEEE-13-cyme.mdb -o ./IEEE-13-cyme.glm -t table -f object -p table=CYMLOAD -p class=test -p modules=powerflow,residential -p columns=DeviceNumber:name -p dtypes=NetworkId:int32'
module powerflow;
module residential;
class test {
	int64 DeviceType;
	int32 NetworkId;
	int64 ConnectionConfiguration;
	int64 SymbolSize;
}
object test {
	name "L632_671-1";
	DeviceType "21";
	NetworkId "650";
	ConnectionConfiguration "0";
	SymbolSize "0";
}
object test {
	name "LOAD611";
	DeviceType "20";
	NetworkId "650";
	ConnectionConfiguration "0";
	SymbolSize "0";
}
object test {
	name "LOAD634";
	DeviceType "20";
	NetworkId "650";
	ConnectionConfiguration "0";
	SymbolSize "0";
}
object test {
	name "LOAD645";
	DeviceType "20";
	NetworkId "650";
	ConnectionConfiguration "0";
	SymbolSize "0";
}
object test {
	name "LOAD646";
	DeviceType "20";
	NetworkId "650";
	ConnectionConfiguration "2";
	SymbolSize "0";
}
object test {
	name "LOAD652";
	DeviceType "20";
	NetworkId "650";
	ConnectionConfiguration "0";
	SymbolSize "0";
}
object test {
	name "LOAD671";
	DeviceType "20";
	NetworkId "650";
	ConnectionConfiguration "2";
	SymbolSize "0";
}
object test {
	name "LOAD675";
	DeviceType "20";
	NetworkId "650";
	ConnectionConfiguration "0";
	SymbolSize "0";
}
object test {
	name "LOAD692";
	DeviceType "20";
	NetworkId "650";
	ConnectionConfiguration "2";
	SymbolSize "0";
}
