dnl run "autom4te -l m4sh gridlabd.m4sh > gridlabd.in"
AS_INIT

REALPATH=$(python3 -c 'import os, sys; print(os.path.realpath(sys.argv[[1]]))' $0); 
export GLD_BIN=$(dirname $REALPATH)
PREFIX=$(dirname $GLD_BIN)
export GLD_ETC=$PREFIX/share/gridlabd
export GLD_VER=$PREFIX
export GLD_LIB=$PREFIX/lib/gridlabd
export GLD_DOC=$PREFIX/doc
export GLD_VAR=$PREFIX/var/gridlabd
export GLD_INC=$PREFIX/include
export GLD_SRC=$PREFIX/src

HAS_DOCKER="no"
which docker > /dev/null 2>&1 && HAS_DOCKER="yes"
if test "x$1" = "xdocker" ; then :
  if test "x$HAS_DOCKER" = "xno"; then :
    echo "ERROR: docker is not installed" > /dev/stderr
    exit 1
  elif test "x$2" = "xhelp"; then :
    echo "Syntax: gridlabd docker <command>"
    echo "Valid commands:"
    echo "  help             get a list of available docker control commands"
    echo "  enable <image>   enable a docker image as the active image"
    echo "  disable          disable the active image"
    echo "  status           list the gridlabd images (active image is called 'gridlabd')"
    echo "  fix-tsc          fix the docker configuration TSC performance option"
    exit 0
  elif test "x$2" = "xenable"; then :
    if test -f "/Applications/Docker.app/Contents/Resources/linuxkit/cmdline"; then :
      TSC=`grep '^tsc=' /Applications/Docker.app/Contents/Resources/linuxkit/cmdline | cut -f2 -d=`
      if test "x$TSC" != "xreliable"; then :
        echo "WARNING: docker performance is poor if TSC is not 'reliable'. Use 'gridlabd docker fix-tsc' to correct this problem." > /dev/stderr
      fi
    fi
    if test $# -eq 3; then :
      docker inspect $3 > /dev/null 2>&1 || docker pull $3
      docker tag $3 gridlabd
      docker images | head -n 1
      docker images | grep gridlabd
      exit 0
    else
      echo "ERROR: missing docker image name" > /dev/stderr
      exit 1
    fi
  elif test "x$2" = "xfix-tsc"; then :
    if test -f "/Applications/Docker.app/Contents/Resources/linuxkit/cmdline"; then :
      echo "tsc=reliable" >> "/Applications/Docker.app/Contents/Resources/linuxkit/cmdline"
      exit 0
    else
      echo "ERROR: /Applications/Docker.app/Contents/Resources/linuxkit/cmdline does not exist" > /dev/stderr
      exit 1
    fi
  elif test "x$2" = "xdisable" ; then :
    docker rmi gridlabd > /dev/null 2>&1 
    docker images | head -n 1
    docker images | grep gridlabd
    exit 0
  elif test "x$2" = "xstatus" ; then :
    docker images | head -n 1
    docker images | grep gridlabd
    exit 0
  else
    echo "Syntax: gridlabd --docker <command>|help" > /dev/stderr
    exit 1
  fi
fi
if test "x$HAS_DOCKER" = "xyes" ; then :
  HAS_IMAGE="no"
  docker inspect gridlabd > /dev/null 2>&1 && HAS_IMAGE="yes"
  if test "x$HAS_IMAGE" = "xyes" ; then :
    docker run -it -v ${PWD}:${PWD} gridlabd $GLD_BIN/gridlabd -W ${PWD} $@
    exit 0
  fi
fi

###############################################################################
# Python Configuration Data and Flags
###############################################################################
PY_OS="$(uname -s)"

. $GLD_BIN/activate

export PYTHON_VER=$(python3 --version | cut -f2 -d' ' | cut -f1-2 -d.)
export PYTHON_CONFIG="python$PYTHON_VER-config"
export PYCCFLAGS="$($PYTHON_CONFIG --cflags)"
export INCLUDE="-I$GLD_ETC -I$GLD_VER/include -I/usr/include"
export CFLAGS="${INCLUDE} ${PYCCFLAGS} ${CFLAGS}"
export CCFLAGS="${INCLUDE} ${PYCCFLAGS} ${CCFLAGS}"
export CPPFLAGS="${INCLUDE} ${PYCCFLAGS} ${CPPFLAGS}"
export CXXFLAGS="${INCLUDE} ${PYCCFLAGS} ${CXXFLAGS}"
export PYLDFLAGS="$($PYTHON_CONFIG --ldflags)"
export LIB="-L$GLD_LIB -L/usr/local/lib -L$GLD_VER/lib -L/usr/lib"
export LDFLAGS="${LIB} ${PYLDFLAGS} ${LDFLAGS}"
export PYTHONPATH=.:${GLD_ETC}:${GLD_LIB}/python${PYTHON_VER}/site-packages${PYTHONPATH:+:}${PYTHONPATH}

AS_IF([test "x$GLPATH" = x],
  [export GLPATH="$GLD_LIB:$GLD_ETC"],
  [export GLPATH="$GLD_LIB:$GLD_ETC:$GLPATH"])

if test "x$1" = "xgdb" ; then :
  shift
  gdb -ex "run $@" $GLD_BIN/gridlabd.bin
  exit 0
elif test "x$1" = "xlldb" ; then :
  shift
  echo "run $@" > /tmp/gridlabd-$$
  lldb -s /tmp/gridlabd-$$ $GLD_BIN/gridlabd.bin
  rm /tmp/gridlabd-$$
  exit 0
elif test "x$1" = "xvalgrind" ; then :
  shift
  if test -z "${VALGRIND_OPTIONS}" ; then :
    echo "WARNING: VALGRIND_OPTIONS is not set, using default valgrind options"
  fi
  valgrind ${VALGRIND_OPTIONS} $GLD_BIN/gridlabd.bin $@
  exit 0
fi

AS_IF([test -f "${GLD_ETC}/gridlabd.rc"],
  [. ${GLD_ETC}/gridlabd.rc],
  [])

AS_IF([test x$1 = xshell],
  [$SHELL; exit $?],
  [])

AS_IF([test -f "${GLD_ETC}/$1.py"],
  [export PYTHONPATH=$GLD_ETC; python3 -m "$@" ; exit $?],
  [])

AS_IF([test -x "${GLD_BIN}/gridlabd-$1"],
  ["${GLD_BIN}/gridlabd"-"$@"],
  ["${GLD_BIN}/gridlabd.bin" "$@" && "${GLD_BIN}/gridlabd-version" check -w])
