// gldcore/rt/gridlabd.conf
// Copyright (C) 2021 Regents of the Leland Stanford Junior University
//
// HiPAS GridLAB-D configuration 

/////////////////////////////////////////////////////////////////////////////
// set these so gridlabd can find its files
#ifndef GLPATH
#setenv GLPATH=/usr/local/bin:/usr/local/lib/gridlabd:/usr/local/share/gridlabd
#endif // GLPATH

/////////////////////////////////////////////////////////////////////////////
// get user/custom settings

#ifexist "gridlabd-${USER:-local}.conf"
#include "gridlabd-${USER}.conf"
#endif

