// gldcore/link/python/examples/example_1/model.glm
//
// This model illustrates how to use a python module to collect a
// timeseries of lognormal values using the 'on_commit' event handler.

module handlers;

// setup the clock to run only 1 hour
clock {
	starttime "2018-01-01 00:00:00";
	stoptime "2018-01-02 00:00:00";
}

// create a custom class that generates a random power
class test {
	randomvar x[MW];
}

// create an instance of the custom class
object test {
	name "example";
	x "type:lognormal(0,1); refresh:5min";
}

// load the data collection module
module tape
{
    csv_data_only 1;
}

// create an object to collect data into CSV
object recorder {
    parent "example";
    property "x";
    file "x.csv";
    interval "5 min";
}


